중학생 필수 단어 2000

01. require 요구하다
02. technology 과학기술
03. individual 개인
04. provide 공급하다
05. object 물체 / 반대하다
06. level 수준, 정도
07. involve 포함하다, 관계하다
08. employ 고용하다
09. attitude 태도
10. improve 개량하다
11. research 조사하다
12. supply 공급하다
13. tend ～하는 경향이 있다
14. affect ～에 영향을 미치다
15. thus 이와 같이, 그러므로
16. benefit 이익, 은혜, 자선, 특권
17. demand 요구하다
18. occasion 경우, 행사, 의식
19. fashion 모양, 방식, 유행
20. recognize 알아보다, 인식하다
21. proper 적당한, 고유의
22. due 지불 기일이 된, ～할 예정인, 때문에
23. behave 행동하다, 작용하다
24. opportunity 기회
25. determine 결정하다, 결심하다
26. generate 발생하다
27. exist 존재하다
28. regret 유감, 후회 / 슬퍼하다, 후회하다
29. occur 일어나다, 떠오르다
30. available 쓸모 있는, 당선 가능한
31. professional 직업상의 / 전문가
32. frequent 빈번한 / 빠른
33. contact 접촉, 교제, 연락 / 접촉하다
34. respond 대답하다, 반응하다
35. emotional 감동적인
36. diet 식이요법, 음식물
37. severe 심각한, 엄한
38. gloom 어둠, 우울 / 어두워지다
39. negative 부정적인 / 거절하다
40. victim 희생, 희생물
41. biology 생물학
42. obtain 얻다, 획득하다
43. heal 고치다, 치료하다
44. influence 영향, 세력 / 영향을 끼치다
45. critical 비평의, 비판적인, 중대한
46. aware 의식하고 있는
47. civil 일반 시민의, 국내의
48. immediate 즉시의, 당면한
49. material 원료, 인물 / 물질적인, 구체적인, 육체의
50. compose 구성하다, 작곡하다, 작문하다
51. permit 허락하다 / 허가증
52. advantage 유리, 우월 / 이롭게 하다
53. region 지역, 지방, 범위, 분야
54. insist 주장하다, 강요하다
55. conclude 결론짓다, 체결하다
56. term 용어, 말투, 기간, 학기
57. approach 접근하다 / 접근
58. desire 간절히 바라다 / 욕구, 욕망
59. reduce 감소하다, 축소하다
60. fuel 연료 / 연료를 공급하다
61. conviction 설득, 신념, 유죄판결
62. occupy 차지하다, 거주하다
63. efficient 유효한, 유능한, 효율적인
64. despite ～에도 불구하고
65. issue 논쟁, 발행 부수 / 유출하다, 발행하다
66. account 설명하다, 책임지다 / 설명, 이유, 중요성, 계산, 회계, 은행계좌
67. secretary 비서, (S～) 장관, 차관
68. firm 굳은, 확고한 / 회사
69. merely 단지, 그저
70. complex 복잡한, 합성의 / 합성물질, (아파트)단지, 강박관념
71. audience 청중
72. relieve 구하다, 경감하다
73. academic 대학의, 학원의, 학구적인 / 교수, 학회원
74. horror 공포, 혐오
75. threat 위협, 협박
76. pure 순수한, 결백한
77. mood 분위기, 기분, 변덕
78. consume 소비하다
79. explode 폭발시키다
80. approve 찬성하다, 승인하다, 입증하다
81. steady 안정된, 진지한 / 받침대
82. moral 도덕적인, 교훈적인, 순결한
83. psychology 심리학
84. tide 조수, 계절 / 조수를 타고 흐르다
85. secure 안정된, 확고한 / 안전하게 하다, 보증하다
86. witness 증인, 증거 / 목격하다, 증언하다
87. decrease 감소하다 / 감소
88. guarantee 약속, 보증, 보증인, 출연료 / 다짐하다, 보증하다
89. shadow 그림자, 영상, 환영 / 그늘지게 하다
90. frustrate 좌절시키다, 방해하다
91. pupil 학생
92. leisure 여가, 틈, 자유시간 / 한가한
93. annoy 괴롭히다, 성가시게 굴다
94. portion 분배 몫, 1인분, 일부 / 분배하다
95. client 고객, 단골 손님
96. expert 전문가 / 전문적 조언을 하다
97. describe 묘사하다, 서술하다
98. duty 의무, 직책, 세금
99. define 정의를 내리다, 한정하다, 밝히다
100. positive 긍정적인, 적극적인, 명확한 / 긍정, (수학) 양수, (전기) 양극
101. participate 참가하다, 관계하다
102. average 평균
103. publish 널리 알리다, 출판하다
104. detail 세부 사항
105. novel 소설 / 새로운, 진기한
106. oppose 반대하다, 대립하다
107. delight 기쁨 / 기쁘게 하다
108. essential 본질적인, 필수적인
109. brief 간결한, 잠깐의 / 개요
110. intend 의도하다, ～할 작정이다
111. amaze 놀라게 하다
112. balance 균형, 조화, 저울, (회계) 차액 / 균형을 잡다, 저울로 달다
113. violent 격렬한, 난폭한
114. arrange 정리하다, 준비하다, 각색?편곡하다
115. lack 부족, 결핍 / 모자라다
116. struggle 싸우다, 애쓰다
117. rely 신뢰하다, 의지하다
118. revolution 혁명, 회전, 공전
119. claim 요구하다, 주장하다 / 요구, 주장, 지불 청구, 보상 청구
120. attempt 시도하다, 노리다 / 시도
121. injure 손상시키다, 상처 입히다
122. significant 중요한, 의미하는
123. seldom 거의 ～하지 않다 / 드물게
124. admit 허락하다, 인정하다, 받아들이다
125. grant 인정하다, 승인하다, 주다, 수여하다
126. embarrass 당황하게 하다, 방해하다
127. interrupt 가로막다, 중단시키다
128. pot 항아리, 단지
129. decade 10 개 묶음, 10 년
130. edge 가장자리, 날, 날카로움 / 날을 세우다
131. delay 연기하다, 늦추다 / 지연, 연기
132. indicate 가리키다, 나타내다, 지시하다
133. error 실수, 과실, 오류
134. focus 초점, 진원지 / 초점을 맞추다
135. mental 마음의, 정신의, 지능의 / 정신병 환자
136. labor 노동, 수고, 일, 노력 / 열심히 하다
137. guilty 유죄의, 떳떳하지 못한
138. apologize 사과하다, 변명하다
139. mass 덩어리, 집단 / 한 덩어리로 만들다
140. feature 생김새, 특징, 특집기사 / 특색으로 삼다
141. typical 전형적인, 상징적인
142. capable 유능한
143. accustom 익숙케 하다
144. nevertheless 그럼에도 불구하고
145. agriculture 농업
146. minority 소수, 소수 민족 / 소수파의
147. emphasis 강조, 강세
148. sum 총계, 총액
149. contrary 반대의, 적합치 않은 / 정반대
150. crazy 미친, 흥분한, 열중한
151. ray 광선, 방사선 / 광선을 비추다, (생각) 번득이다
152. appeal 간청하다, 호소하다, 항소하다 / 매력, 호소, 항소
153. authority 권위, 권력 (복수) 관계당국
154. comment 논평, 비평, 해설 / 비평하다
155. suspect 의심하다 / 용의자
156. leap 도약하다, 껑충 뛰다 / 도약
157. mechanic 수리공, 정비사
158. manufacture 제조, 제품, 제조업 / 제조하다
159. brilliant 찬란한, 뛰어난
160. generous 후한, 관대한, 풍부한, 비옥한
161. decorate 장식하다
162. factor 요소, 요인, (수학) 인수 / 인수 분해하다
163. purchase 사다, 구입하다, 매수하다 / 구입, 구입물
164. reveal 드러내다, 누설하다 / 폭로
165. previous 이전의, 앞의
166. tone 음조, 말투, 억양, 경향, 색조, 명암 / 가락을 붙이다, 음조를 맞추다
167. ultimate 최후의, 궁극적인
168. horizon 지평?수평선, 범위, 시야, 전망
169. grain 곡물, 곡식의 낟알
170. companion 동료, 친구, 짝 / 동반하다
171. consequence 결과, 결론, 영향력
172. stock 저장, 비축, 재고품, 가축, 주식
173. laboratory 연구실, 실험실, 실습실
174. sufficient 충분한, 자격이 있는
175. sake 목적, 이유
176. isolate 격리?분리시키다
177. apparent 명백한, 외견상의
178. evolve 전개하다, 발전하다, 방출하다
179. digest 소화하다, 요약하다 / 요약, 개요
180. quantity 양, 분량, 수량 / 양적인
181. inner 안쪽의, 내적인, 은밀한
182. reject 거절하다, 부인하다
183. permanent 영구적인, 불변의
184. impact 충돌, 충격, 영향, 효과 / 충돌하다, 강한 영향을 주다
185. goat 염소, 놀림감, 바보
186. telescope 망원경
187. species (분류)종, 종족, 종류, 형식
188. evaluate 평가하다, 어림잡다
189. millionaire 백만장자
190. decline 기울다, 쇠퇴하다 / 타락, 퇴보, 감퇴
191. statue 지위, 신분, 사정, 현상, 상태
192. imply 포함하다, 함축하다, 암시하다
193. retire 은퇴하다, 철수하다
194. acquire 얻다, 취득하다, 배우다
195. consult 의견을 묻다, 참고하다
196. muddy 진흙 투성이인, 흐리멍텅한 / 더럽히다
197. tropical 열대의, 열렬한 / 열대어
198. media 매개물, 매체
199. craft 기능, 기술, 숙련 작업, 잔꾀 / (소형) 선박, 비행기
200. offend 성나게 하다, 죄를 범하다
201. brand 상표, 소인 / 낙인을 찍다
202. genuine 진짜의, 순종의, 성실한, 순수한
203. tolerate 참다, 견디다
204. constitute 구성하다, 선정하다, 설립하다, 제정하다
205. nutrition 영양, 영양학
206. harsh 거친, 불쾌한, 가혹한
207. ethical 윤리적인, 도덕상의
208. facility 쉬움, 편의, 유창함, 솜씨, (복) 시설, 설비
209. mature 익은, 성숙한, 분별 있는, 현명한 / 성숙하다 (어음) 만기가 되다
210. rite 의식, 관습
211. prejudice 선입관, 편견 / 편견을 갖게 하다
212. priority 우위, 상위, 우선권
213. kindergarten 유치원
214. restrict 제한하다, 한정하다, 금지하다
215. drastic 격렬한, 철저한
216. impose 부과하다, 강요하다
217. brake 브레이크 장치를 작동하다 / 방해하는 것 (복) 제동장치
218. staff 직원, 간부, 참모 / 직원으로서 근무하다
219. nurture 영양을 공급하다, 기르다, 양육하다 / 음식물, 양육, 교육
220. competent 유능한, 충분한
221. gear 톱니바퀴, 도구, 장치 / 변속하다, 설치하다
222. cotton 목화, 솜, 면화, 면직물 / 무명의
223. prohibit 금지하다, 방해하다
224. valid 정당한, 타당한, 유효한, 효과적인
225. category 범주, 종류, 분류
226. ethnic 인종의, 민족의, 이방인의 / 소수 민족 사람
227. glare 눈부신 빛, 화려함, 야함, 노려 봄 / 번쩍 번쩍 빛나다
228. scandal 추문, 물의, 악평
229. nonetheless 그럼에도 불구하고
230. scent 냄새, 향기, 향수, 단서 / 냄새로 찾아내다
231. commit 범하다, 저지르다, 맡기다, 위탁하다, 판결하다
232. slight 약간의, 하찮은, 가벼운, 가느다란 / 무시하다
233. extend 뻗치다, 내밀다 / 연장, 연장하다 / 확장, 확장하다
234. interview 대담, 면접 / 회견하다
235. spite 원한, 악의 / in ～ of …에도 불구하고
236. remark 의견, 비평, 주목 / 주목하다, 말하다, 쓰다, 언급하다
237. announce 알리다, 전하다, 방송하다
238. noble 귀족의, 고결한 / 귀족
239. custom 풍속, 관례, 관습 (복) 세관
240. crime 죄, 범죄, 죄악
241. recover 복구하다, 회복하다
242. broad 폭넓은, 도량이 넓은, 포괄적인 / (물건) 넓은 부분, 손바닥
243. establish 설립하다, 제정하다
244. combine 결합시키다, 화합시키다 / 기업 합동, (정치) 연합, 곡식 수확기
245. owe ～에 빚지다, (명예, 성공) ～에게 돌리다
246. distinguish 식별하다, 분류하다
247. contain 포함하다, 담다, (감정) 억누르다
248. prediction 예보, 예언
249. entertain 즐겁게 하다, 위안하다, 대접하다
250. surround 둘러싸다 / 둘러싸는 것, 가장자리 장식
251. faith 신뢰, 신용, 신앙, 신념
252. evident 명백한, 분명한
253. extreme 극도의, 극단적인 / 극단, 과격한 수단, 곤경
254. institute 설립하다, 제정하다 / 학회, 협회, 전문학교
255. innocent 순진한, 악의 없는, 결백한 / 순진한 사람, 바보
256. scream 비명 지르다
257. eventually 결국, 마침내
258. construct 건설하다, 구성하다 / 건물, 구조물
259. conquer 정복하다, 획득하다
260. dust 먼지, 가루, 마약 / 뿌리다, 먼지를 털다
261. standard 표준, 규격, 모범 / 표준의, 권위 있는, 일류의
262. accomplish 성취하다, 이루다
263. accurate 정확한
264. rid 제거하다, 버리다
265. assist 도와주다, 원조하다 / 도움, 조력
266. envy 선망, 질투 / 부러워하다, 질투하다
267. expand 넓히다, (범위) 확장하다, 확대하다
268. command 지휘하다, 명령하다, 강요하다
269. deny 부정하다, 취소하다, 거절하다
270. fiction 소설, 허구, 상상, (법률) 의제, 가설
271. aspect 상황, 국면, 외관, 모습
272. haste 서두름, 조급함, 경솔함
273. finance 재정, 재무, 재원, 재력
274. deserve ～할 가치가 있다, ～해야 마땅하다
275. accompany 동반하다, 덧붙이다, 반주하다
276. volunteer 지원하다, 지원자
277. reflect 반사하다, 반영하다, 숙고하다
278. analyze 분석하다, 해부하다
279. assume 생각하다, 가정하다, ～인 척하다
280. constant 계속되는, 일정한, 충실한
281. import 수입, (복)수입품, 중요(성) / 수입하다, 내포하다, ～에 중요하다
282. atmosphere 공기, 대기, 환경, 분위기
283. concentrate 집중시키다, 응집하다 / 농축액
284. plain 평평한, 평이한, 솔직한 / (복) 평원
285. ideal 이상적인, 관념적인 / 이상
286. disaster 재앙, 불행
287. defeat 물리치다, 쳐부수다, 무효로 하다 / 타파, 실패, 패배, 무효
288. policy 정책, 수단, 방법
289. tense 팽팽한, 긴장된, 부자연스런, 딱딱한
290. engage 고용하다, 약속하다, 종사시키다, 약혼시키다
291. estimate 추정, 견적, 예산안 / 추정하다, 평가하다
292. series 연속
293. specific 구체적인, 한정된, 명확한, 種(종)의 / 특효약, 특성, 세부
294. display 표시하다, 나타내다, 전시하다 / 전시, 표시
295. logic 논리, 이치, 논리학
296. luxury 사치, 사치품 / 사치(품)의
297. sword 검, 무력, 군사력, 전쟁
298. conscious 의식하고 있는, 감지하고 있는
299. commercial 상업적인, 영리적인, 광고 방송의 / 광고 방송
300. vocabulary 어휘, 용어, 단어집, 사전
301. essay 수필, 시론, 평론 / 시도하다
302. row 열, 줄, 거리, 법석, 소동 / 배를 젓다
303. sex 성, 성별, 성욕 / 성적인, 성의 차이에 의한
304. possess 소유하다, ～의 마음을 사로잡다
305. military 군의, 육군의, (the～) 군대, 군인
306. literal 문자의, 글자의, 글자 그대로, 융통성이 없는
307. agent 대리인, 대행인, 관리
308. descend 내려가다, 경사지다, 계승하다
309. nut 건과 류, 어려운 문제 / 나무 열매를 줍다
310. patriotism 애국심
311. hesitate 주저하다, 머뭇거리다
312. incidence 추락, 낙하, 발생률, 발병률
313. arrow 화살, 화살표
314. substance 물질, 실체, 내용, 재산
315. assure 보증하다, 확신시키다
316. genius 천재, 비범한 재능
317. modest 겸손한, 삼가는, 신중한, 정숙한
318. property 재산, 소유(물?권)
319. attach 붙이다, 첨부하다
320. triumph 승리, 대성공, 업적 / 성공하다, 이기다
321. risk 위험(성), 모험, 보험금 / 피보험자(물)
322. reward 보수, 상 / 보상하다, 보복하다
323. depress 내리 누르다, 기를 꺾다, 낮추다
324. thrive 성공하다, 번성하다, 무성해지다
325. alternate 번갈아 하는, (전기) 교류의
326. device 장치, 고안, 의장, 상표
327. potential 잠재력 있는, 가능한 / 가능성, 잠재력
328. rescue 구조하다, 불법 탈환하다 / 구출, 해방, 불법 탈환
329. steel 강철, 철강 산업 / 강철로 된, 단단한
330. outstanding 눈에 띄는, 탁월한
331. temper 성질, 기질, 노여움
332. rank 계급, 지위, 열, 줄, (복) 군대 / 나란히 하다, 정렬시키다
333. resist 저항하다, 반항하다, 방해하다, 반대하다
334. enormous 거대한, 막대한
335. thunder 천둥, 우뢰
336. humble 소박한, 겸손한, 하찮은 / 겸허하게 하다
337. intellectual 지적인, 지력이 발달한 / 지식인
338. mutual 서로간의, 공동의
339. absorb 흡수하다, 빨아들이다, 열중하게 하다
340. symphony 교향곡, 조화
341. passion 열정, 열애, 열망 / 정열을 느끼다
342. mount (산) 오르다, (말) 타다
343. barrier 장벽, 장애물, 방해 / 울타리로 둘러싸다
344. forbid 금지하다
345. adopt 받아들이다, 채용하다, 양자로 입양하다
346. conservation 보존, 보호
347. interpret 해석하다, 통역하다, 연출하다, 연주하다
348. automatic 자동적인, 필연적인 / 자동 조작 기계
349. slave 노예 / 노예의, 노예제도의
350. exceed (한도를) 넘다, 초과하다
351. pine 소나무
352. tender 친절한, 부드러운, 섬세한, 허약한
353. alarm 경보, 자명종, 놀람 / 놀라게 하다
354. fulfill 이행하다, 달성하다, 마치다
355. golf 골프
356. priest 성직자
357. dispose 처분하다, 정리하다
358. conference 회의, 협의, 상의
359. bless 은혜를 베풀다, 축복하다
360. scale 저울(눈), 비늘, 정도, 규모
361. moderate 온건한, 적당한, 절제 있는, 보통의 / 절제하다, 완화하다
362. chart 도표, 그래프
363. stimulate 자극하다, 격려하다, 흥분시키다
364. echo 메아리, 모방, (여론) 반향 / 울리다
365. cabin 오두막집, 선실 / 오두막집에서 살다
366. dedicate 헌납하다
367. elegant 우아한, 훌륭한
368. fancy 환상, 상상, 취미, 애호 , 장식 / 특급의, 장식적인, 변덕스러운
369. vital 생명의, 살아있는, 생생한, 중대한, 치명적인 / 핵심, 중추부
370. raw 날것의, 덜 익은, 미숙한
371. exclaim 외치다
372. register 기록, 금전 등록기 / 등록하다, 기재하다
373. shelf 선반, 암초, 모래톱
374. document 문서, 서류, 문서로 증명하다
375. capacity 용량, 수용 능력, 재능, 이해력
376. profound 심오한, 깊은, 마음으로부터의
377. rural 시골의, 촌스러운, 농업의
378. pump 펌프 / (물) 퍼 올리다
379. discipline 단련, 수양, 자제, 극기, 기강, 질서 / 훈련하다, 징계하다
380. clue 실마리, 단서 / ～에게 정보를 주다
381. cheat 속이다, 교묘하게 피하다 / 부정행위, 사기, 사기꾼
382. scan 정밀 검사하다, 대충 훑어보다 / 정밀검사, 음미, 훑어보기
383. transform 변형시키다, 바꾸다 / 변환, 변형
384. terminal 종점, 기점 / 끝의, 말단의
385. contemporary 최신의, 현재의, 같은 시대의 / 같은 시대의 인물
386. pile 축적하다, 쌓아올리다 / 더미, 대량
387. pose 자세를 취하다, ～인 체 하다 / 자세, 태도, 마음가짐
388. toss 던지다, 버리다 / 던져 올림, 동요, 흥분
389. precise 정확한, 정량의
390. confirm 확립하다, 재가하다, 추인하다
391. rot 썩다, 부패하다, 타락하다, 쇠약해지다 / 부패, 타락
392. extinguish (불) 끄다, 진화하다, (희망) 잃게 하다
393. vague 막연한, 모호한, 희미한
394. urban 도시의, 도시에 사는
395. distribute 나누다, 배급하다, 배분하다
396. legal 법률(상)의, 합법적인
397. infant 유아, 소아, 미성년자
398. trunk 나무줄기, 몸통, 여행용 가방, 코끼리 코 / 주요한
399. supervise 감독하다, 관리하다, 지시하다
400. greed 탐욕
401. obstacle 장애, 방해
402. jar 항아리, 단지
403. atom 원자, 티끌
404. abstract 추상적인, 이론적인, 난해한 / 추상, 개요, (문법) 추상명사
405. graph 도표, 그림 / 도표로 그리다
406. peasant 농부, 시골뜨기, 소작농
407. welfare 복지, 후생(사업), 번영
408. domestic 가정의, 가사의, 국내의, 국산의
409. sauce 양념, 자극, 재미 / 소스를 치다, 재미를 더하다
410. abandon 포기하다, 단념하다
411. fierce 사나운, 격렬한, 지독한, 불쾌한
412. interfere 간섭하다, 방해하다, 대립하다
413. insult 모욕, 손상 / 모욕하다
414. tremendous 무서운, 중대한, 대단한, 굉장한
415. eagle 독수리
416. transfer 옮기다, 갈아타다, 베끼다 / 이동, 양도, 전학
417. habitation 거주, 주거, 주택, 주소
418. destination 목적지, 목적
419. tin 깡통, 통조림, 주석 / 주석으로 만든
420. bud 싹, 봉오리, 어린이 / 싹트다, 자라기 시작하다
421. accuse 비난하다, 고발하다
422. curriculum 교과과정, 이수과정
423. principle 원리, 원칙, 근본 방침, 주성분, 원동력
424. defect 결함, 단점, 부족
425. resume 다시 시작하다, 다시 ～에 들어앉다, ～을 요약하다 / 이력서, 개요
426. vitamin 비타민
427. artificial 인공적인, 인위적인 / 인공물
428. gap 틈새, 단절, 격차, 협곡
429. reverse 역, 반대, 뒤, 배후, 후진, 실패, 패배
430. instinct 본능, 직관
431. influenza 유행성 감기, 독감
432. overseas 해외의, 국외의 / 해외로, 외국으로, 해외에서
433. seal 도장, 봉인, 바다표범, 물개 / 도장을 찍다, 봉인하다, 밀폐하다
434. spilt 쪼개다, 째다, 분리하다, 나누다 / 쪼갬, 갈라짐, 균열, 불화, 파편, 몫
435. worship 예배, 숭배, 존경, 명예, 위엄 / 예배?숭배하다, 열애하다
436. soak 적시다, 담그다, 흡수하다, 이해하다
437. beam 광선 / 빛나다, 방송하다
438. grasp 움켜잡다, 꽉 쥐다, 터득하다, 이해하다
439. hay 건초 / 건초를 만들다
440. rational 이성적인, 합리적인 / (수학) 유리수의
441. earnest 진지한, 열심인, 중대한 / 진심
442. niece 조카딸
443. radical 급진적인, 과격한, 근본적인 / 급진파
444. dwell 거주하다, 머무르다
445. encounter 우연히 마주치다, 부닥치다, 교전하다 / 마주침, 조우, 충돌
446. crucial 중대한, 어려운, 혹독한
447. destiny 운명, 하늘의 뜻
448. platform 승강장, 토론장, 강단 / 볼록하게 하다, 승강대를 설치하다
449. carpet 양탄자, 융단 / 양탄자를 깔다
450. era 시대, 시기, 기원
451. drought 가뭄, 건조, 갈증, 결핍
452. sociology 사회학
453. glitter 반짝거리다, 화려하다, 야하다 / 반짝거림, 화려함
454. yield 낳다, 산출하다, 양보하다, 물러나다 / 산출, 수확, 이익, 보수
455. weed 잡초
456. salary 월급, 봉급 / 급료를 지불하다, ～에 보답하다
457. manual 수중에 있는, 소형의 / 소책자, 교범
458. adolescent 젊은이 / 사춘기의, 미숙한
459. cottage 시골집, 작은 별장, 단층집
460. candidate (선거) 입후보자
461. ladder 사다리, (신분?지위) 단계
462. disk 원반 / 원반형으로 만들다, 음반에 녹음하다
463. rod 막대, 지팡이, 회초리, 징계, 권력, 피뢰침
464. target 표적, 목표, 대상, 목표액
465. sequence 연속(물), 순서, 결과, 결론 / 차례로 나열하다
466. install 임명하다, 설치?설비하다
467. geometry 기하학
468. finite 한정된, 제한된, 유한한
469. acre (면적단위) 에이커 / (복) 소유지, 영지, 밭, 토지
470. eternal 영원불변의
471. foam 거품, 비지땀 / 거품이 일다, 비지땀을 흘리다
472. pave 포장하다 / 포장도로
473. recite 암송하다, 낭송하다, 이야기하다
474. internal 내부의, 내면적인, 심적인, 본질적인
475. resent 분노하다, 원망하다
476. flush (얼굴, 볼이) 확 붉어지다, (물이) 왈칵 흘러나오다 / 홍조, 흥분
477. snap 소리내다, 덥썩물다 / 딱 때리기, 때리는 소리, 스냅 사진
478. decent 점잖은, 우아한
479. survey 살펴보다, 검사하다 / 여론 조사, 측량
480. charity 사랑, 박애, 자선, 구호, 자선단체, 양육원
481. conceal 숨기다, 비밀로 하다
482. resort 행락지, 휴양지, 붐빔
483. cease 중단하다, 멈추다, 끝나다
484. cushion 방석, 완충물, 쿠션으로 받치다, (충격?고통) 흡수하다
485. enhance (능력) 높이다, (가격) 올리다
486. punch 주먹질, 활력, 활기, 구멍 뚫는 도구 / 한 대 치다, 강타하다
487. strain 팽팽하게 하다, 힘껏 노력하다 / 긴장, 노력, 과로
488. beard 턱수염
489. dim 어둑한, 흐릿한, 어렴풋한 / 흐려지다, 어두워지다
490. passive 수동적인, 소극적인, 무저항의, 수동태의 / 수동태, 수동형
491. penalty 형벌, 벌금, 위약금, 벌점
492. wretched 비참한, 서툰, 열등한
493. polish 닦다, 윤내다, 세련되게 하다 / 광택, 세련
494. solemn 엄숙한, 근엄한, 중대한, 신성한
495. dip 담그다, 국자로 퍼내다, 접시에 담다 / 담금, 퍼냄
496. retreat 후퇴, 은퇴, 피난처, 수용소 / 후퇴하다, 은퇴하다
497. wreck 난파, 파선, 충돌, 잔해 / 난파시키다, 충돌하다
498. gene 유전자
499. marine 바다의, 해운업의, 선박의, 해군의
500. ally 동맹시키다, 결합시키다 / 동맹국
501. drift 표류하다, 미끄러지다
502. nap 낮잠 / 잠깐 졸다
503. optimism 낙관, 낙천, 낙관주의
504. frown 찡그리다, 난색을 표하다 / 찌푸린 얼굴
505. inflate 부풀게 하다, 팽창시키다, (물가) 오르다
506. mischief 말썽, 손해, 재난, 화
507. dormitory 기숙사
508. startle 깜짝 놀라게 하다, 놀라서 ～하게 하다
509. crane 크레인, 기중기, 학, 왜가리 / 기중기로 달아 올리다
510. mode 태도, 방법, 양식, 유행
511. darling 가장 사랑하는 사람 / 가장 사랑하는
512. deprive 물건을 빼앗다, 파면하다
513. temporary 일시적인, 임시의 / 임시 변통한 것
514. curve 곡선, 굴곡 / 굽다, 구부러지다
515. dynamic 역동적인 / 원동력
516. fragile 연약한, 덧없는
517. solitary 단독의, 유일한, 외로운
518. render ～하게 하다, 넘겨주다, 양도하다
519. software 소프트웨어
520. tile 타일, 타일로 덮다
521. chimpanzee 침팬지
522. sustain 지탱하다, 견디다, 지속하다, 부양하다
523. oral 구두의, 구술의, 입의
524. dictator 독재자, 구술자
525. substitute ～와 바꾸다, 대용하다, (화학) 치환하다 / 대리인, 대역, 대용품
526. pledge 맹세?서약하다, 보증하다 / 담보, 저당, 보증, 맹세
527. glacier 빙하
528. paradise 천국, 낙원
529. thermometer 온도계
530. primitive 원시의, 옛날의, 소박한 / 원시인
531. suspend 매달다, 중지하다, 연기하다
532. prevail 만연하다, 유행하다, 압도하다
533. fiber 섬유, 섬유질, 소질, 성질, 강도, 내구성
534. moist 축축한, 습한
535. ranch 대목장, 대농장, 목장을 경영하다
536. digital 손가락의, 숫자화된, 디지털방식의 / 손가락
537. flutter 펄럭이다, 날개치다, 두근거리다
538. omit 빠트리다, 생략하다
539. session 회기, 회합, 학기, 수업, 개회 중
540. dismiss 해산시키다, 해고하다
541. revise 교정하다, 변경하다, 복습하다 / 교정, 개정판
542. famine 굶주림, 기아, 고갈, 결핍
543. mumble 우물 우물대다
544. gust 질풍, 돌풍, 갑자기 타오르는 불길
545. subtract 빼다, 공제하다
546. olive (나무?열매) 올리브, 올리브색 / 올리브색의
547. thigh 넓적다리
548. trim 다듬다, 정돈하다, 장식하다 / 잘 손질된
549. lounge 어슬렁어슬렁 거닐다, 빈둥빈둥 놀고 지니다
550. negro 흑인 / 흑인(종)의
551. donate 기부하다
552. motive 동기, 목적 / 동기가 되는
553. filter 여과기, 여과용 물질 / 거르다, 여과하다
554. muse 명상하다, 숙고하다 / 시?음악?무용의 여신
555. autograph 자필, 육필, 사인
556. warehouse 도매점, 창고, 수용시설 / 창고에 넣다
557. giraffe 기린
558. volume 부피, 용량, 책, 두루마리
559. ultraviolet 자외선의, 자외선을 사용한 / 자외선
560. blueprint 청사진, 상세한 계획
561. certificate 증명서, 보증서, 면허장
562. tablet 현판, (약) 정제
563. exert 노력하다, 힘쓰다
564. genre 유형, 형식, 양식
565. cart 짐마차, 손수레 / 나르다, 운반하다
566. compensate 보상하다, 보충하다
567. subtle 민감한, 미묘한, 교활한, (용액 등이) 묽은
568. anticipate 예상하다, 기대하다
569. copper 구리, 동(銅), 동전
570. abrupt 갑작스러운, 퉁명스러운
571. merit 장점, 공로, 가치 / (상) 받을 만하다, 공로에 의해 얻다
572. bucket 물통, 양동이
573. budget 예산, 경비, 묶음
574. nectar 과즙, 달콤한 음료
575. recruit 신병, 신입생, 풋내기
576. slam 쾅 닫다, 내동댕이치다, 혹평하다
577. utmost 극도의, 최대한의, 마지막의 / 최대한도, 극한
578. diminish 줄이다
579. neutral 중립의, 중성의 / 중립국
580. rigid 단단한, 뻣뻣한, 엄격한, 완고한
581. thump 탁?쿵하는 소리 / 탁 치다, 부딪치다, 쿵쿵대며 걷다
582. trigger 일으키다, 유발하다, (총) 방아쇠를 당기다
583. falter 넘어지다, 비틀거리다, 말을 더듬다 / 말더듬기
584. subscribe 출자하다, 구독하다, 서명하다
585. throne 왕권 / 왕권을 쥐다
586. ecosystem 생태계
587. graze 방목하다, 풀을 뜯어먹다 / 방목
588. equate 동등하게 받아들이다, 평균화하다
589. revenge 복수, 보복 / 복수하다
590. cradle 요람, 어린 시절 / 요람에서 재우다
591. crutch 목발, 버팀목 / 버팀목을 대다, 목발로 걷다
592. lobster 바닷가재
593. shrimp 작은 새우, 왜소한 사람
594. dribble 공을 몰다, (물을) 똑똑 떨어뜨리다 / 가랑비, 드리블
595. haul 끌어당기다, 잡아채다 / 끌어당김, 소득, 벌이
596. contend 싸우다, 투쟁하다
597. hoop 테, 굴렁쇠 / 둘러싸다, 태를 두르다
598. vent 통풍구, 분출구, 배출구 / 구멍을 뚫다 , 터뜨리다
599. antenna 더듬이, 안테나
600. foster 입양의, 수양 자식의, 수양 부모의
601. irony 비꼼, 풍자, 반어(법)
602. lore 민간전승, 학문, 지식, 교훈
603. margin 가장자리, 한도, 한계
604. razor 면도칼, 면도기
605. sprout 눈, 싹, 젊은이
606. tenant 소작인, 거주자, 차용자 / 차용하다
607. fluffy 불분명한, 솜털의, 보풀보풀한
608. gallon (용량) 약 4리터, 대량, 다수
609. retail 소매 / 소매로
610. sermon 설교, 교훈, 훈계
611. spank 볼기짝을 때리다 / 찰싹 때리기
612. pedestrian 보행자, 도보 경주자 / 도보의
613. barter 교역하다, 물물교환하다 / 물물교환, 교역품
614. criteria 표준, 기준
615. conform 준수하다, 따르다, 일치시키다
616. mummy 미이라, (색깔) 짙은 갈색
617. blunder 큰 실수 / 큰 실수를 하다, 머뭇거리다
618. dismay 당황, 놀람 / 당황케 하다, 놀라게 하다
619. insulation 격리, 고립, 절연(체), 단열(재)
620. trivial 사소한, 진부한 / (복) 하찮은 일
621. intact 손대지 않은, 그대로인, 손상되지 않은
622. respiration 호흡(작용)
623. sanitation 공중위생, 위생설비
624. supplement 보충물, 부록, 추가, 증보 / 보충하다, 추가하다
625. feed 먹이를 주다, 양육?부양하다, 공급하다 / 먹이
626. quack 집오리가 꽥꽥거리다, 시끄럽게 지껄이다
627. afflict 괴롭히다
628. celebrate (축전?파티) 열다, 거행하다, 찬미하다
629. charter 특허장, 면허장, 헌장
630. diesel 디젤유, 디젤엔진, 디젤기관차 / 디젤엔진의
631. discard 버리다, 해고하다 / 버린 패, 포기, 해고
632. doom (나쁘게) 운명짓다, (유죄로) 판정하다
633. kettle 주전자
634. livestock 가축
635. rustle 살랑살랑 소리내다, 옷 스치는 소리를 내며 걷다
636. skid 미끄러짐, 썰매
637. temperate 절제하는, 절도 있는, 온건한, 온난한
638. triple 3배로 하다 / 3배의
639. algebra 수학(대수학)
640. barbarism 야만, 미개
641. brow 이마, 벼랑, 지능 정도, 얼굴, 표정
642. compile 수집?편집하다
643. congestion 밀집, 혼잡, 충혈
644. crayon 크레용 / 크레용으로 그리다
645. disc 원반, 레코드
646. expel 내쫓다, 추방하다, 면직시키다
647. hitch 엉킴, 장애, 고장, 히치하이킹 / 걸어매다, 낚아채다, 히치하이크하다
648. incentive 자극, 동기 유발, 장려금 / 고무하는, 격려하는
649. intermission 중지, 휴지기, 휴게시간, 막간
650. jag (톱날처럼) 들쭉날쭉하게 하다
651. lease 임대차 계약, 임차권, 임대 기간 / 임대하다
652. logograph 기호, 약부호, 약자, 심벌마크
653. monologue 독백극, 혼자서만 하는 긴 이야기
654. notation 각주, 주(註)의 표기법(표기), 기록
655. osteoporosis 골다공증
656. overwhelming 압도적인
657. plethora 과다, 적혈구 과다증
658. ramp 경사로, 진입로
659. stink 악취, 말썽
660. whizz 씽 소리나게 하다 / (화살 등의소리) 씽, 핑 / 수완가
661. zeal 열심, 열중
662. political 정치의, 정치적인
663. philosophy 철학, 인생관, 철학서
664. flood 홍수, 범람, 밀물, 쇄도, 바다 / 쇄도하다, 범람시키다, 관개하다
665. refer 가리키다, 언급하다, 인용하다, 참조하다 = indicate
666. drug 약, 약품, 마약 / 약을 타다, 먹이다, 마약을 상용하다
667. vote 투표, 득표, 선거권, 참정권 / 투표하다 = election
668. preserve 보호?유지하다, 저장하다 / 잼, 보호구역
669. propose 추천하다, 제안하다, (결혼) 신청하다 = offer, recommend
670. confuse 혼동하다, 혼란시키다, 당황하게 하다 = distract, puzzle
671. replace 대체하다, 제자리에 놓다, 돌려주다, 복직시키다
672. emerge 나타나다, 벗어나다 = go out, come out, appear, result
673. urgent 긴급한, 절박한, 강요하는
674. slip 미끄러지다, 헐거워지다 / 미끄러져 넘어짐, 실수
675. career 경력, 이력, 직업, 생애, 경력 / 직업적인, 전문적인
676. journey 여행, 여정 / 여행하다 = travel, voyage
677. muscle 근육, 근력, 힘, 영향력 = athlete
678. fascinate 매혹하다 = appeal, attract, charm, enchant
679. eager 열성적인, 열심인 = zealous, enthusiastic, dedicated, desiring
680. steam 증기, 김, 안개 / 증기가 발생하다 = heating, cloud
681. caution 조심, 신중, 주의, 경고 / 주의시키다, 경고하다
682. persuade 설득하다, 권하다, 믿게 하다 = urge, tempt, convince
683. architecture 건축물, 건축학, 건축양식, 구조, 건축물 = building
684. pause 중단하다, 머뭇거리다 / 중단, 단절, 휴지기 = hesitate, cease
685. technique 기술, 기교, 연주법 = skill, touch
686. request 요청하다, 의뢰하다 / 요구(물), 요청 사항
687. exhaust 소모하다, 고갈시키다, (가스) 배출하다 / 배출, 배기
688. demonstrate 논증하다, 설명하다, 시위하다
689. invest 투자하다, 둘러싸다, 착용하다 = fund, deposit, assign, equip
690. royal 왕의, 왕실의, 기품 있는, 관대한, 호화로운 / 왕족
691. affair 일, 사건, 업무 = situation, circumstance
692. nuclear (세포) 핵의, 원자력의, 핵무기의 / 핵무기, 핵 보유국 = atomic
693. astronomy 천문학
694. cancer 암, 악성종양, (사회) 병폐, 게자리 / 암처럼 침해하다
695. rob 강탈하다, 빼앗다 = deprive, take away, steal
696. dawn 새벽, 여명, 시초, 서광 / 날이 새다, 발달하기 시작하다
697. odd 이상한, 기묘한, 홀수의 = puzzling, strange, abnormal
698. murder 살인, 살인사건 / 살해하다 = kill
699. nowadays 오늘날에는 / 오늘날, 현대 = at present, today
700. capture 사로잡다, 점령하다, 획득하다 / 생포, 점령, 포획 = catch
701. despair 절망 / 절망하다 = hopelessness, defeatism, pessimism
702. diplomat 외교관, 외교가 = representative, minister
703. ton (무게 단위) 톤
704. ruin 폐허, 잔해, 파산, 몰락, 타락 / 파멸?파산시키다, 타락시키다
705. spare 아끼다, 절약하다, (고생) 면하게 하다 / 예비의, 여분의, 아끼는
706. paragraph (문장) 절?단락, (신문?잡지) 짧은 기사 / (문장) 절로 나누다
707. dynasty 왕조, 왕가 = reign, royal house
708. associate 연상하다, 교제하다, 관계?연합시키다 / 패거리, 친구
709. oblige 억지로 하게 하다, 은혜를 베풀다 = force, impose
710. superior 보다 나은, 고급의, 우세한, 초월한 / 우세한 사람, 상관
711. acquaintance 안면이 있는 사람
712. column 기둥, 원주 모양의 물건, 종렬, (신문) 난 = tower, article
713. inherit (재산) 상속하다, 유전하다 = fall heir to, succeed to
714. debt 빚, 부채, 신세, 은혜
715. assign 할당하다, 지정하다
716. motor 내연기관, 자동차 / 움직이게 하는, 원동력의, 자동차의
717. sympathy 공감, 호감, 동정, 위문 = favor, understanding ; pity
718. circumstance 상황, 환경, 형편 = situation, condition, surroundings
719. inspire 불어넣다, 격려?고무하다 = influence, urge ; stir up, rouse
720. refrigerator 냉장고, 냉각장치 = cooler, chiller, icebox
721. cruel 잔인한, 잔혹한, 지독한 / 지독하게 = stony hearted
722. wire 철사, 전선, (악기) 현, 전보, 전화 / 철조망을 치다, 배선하다
723. intense 강렬한, 열정적인, 긴장된, (색) 매우 짙은 = violent, vigorous
724. snake 뱀, 음흉한 사람 / 꿈틀거리다
725. stable 안정된, 견실한 = constant, steady, fixed, lasting, balanced
726. enclose 에워싸다, 동봉하다, (상자) 넣다 = surround, confine
727. context 문맥, 정황 = meaning, relation
728. theory 이론, 가설, 의견 = model, assumption, supposition ; opinion
729. fold 덮다, 겹치다, 접다, (팔?다리) 끼다, 두르다 / 접은 자리, 주름, 층
730. enthusiasm 열광, 광신 = passion, zeal, eagerness
731. fertile 비옥한, 번식력 있는 = abundant, fruitful, generative
732. fate 운명, 죽음, 비운 = doom, destiny
733. string 끈, (사람?차) 한 줄, (질문) 연발, (악기) 현 / 묶다, 꿰다
734. glance 흘끗 봄, 눈짓 / 흘끗 보다, 훑어 보다 = catch a glimpse of
735. release 풀어주다, 놓아주다, 개봉하다, 발매하다 / 해방, 석방, 면제, 해제,
736. mate 짝, 배우자, 동료 / 짝짓다, 부부가 되다 = match, pair
737. dominate 지배하다, 우위를 차지하다 = influence, drive, control, rule
738. vivid 발랄한, 생기 있는, 선명한, 생생한
739. blank 공백, 여백, 백지 / 빈, 공허한 = emptiness, zero
740. antarctica 남극 대륙
741. bar 막대기, 빗장, 술집, 법정, 장애, 방해, 금지 / 방해하다, 금하다
742. persue 쫓다, 추적하다, 추구하다, 종사하다 = seek, chase, carry on
743. misery 고통, 곤궁, 불행, 고난 = affliction, distress, suffering
744. resolve 결정?결심하다, 해결하다, 분해하다, 용해하다 = determine
745. weapon 무기, 공격 수단 / 무장하다 = arm
746. adjust 조절?조정하다, 순응하다 = adapt, arrange, modify
747. dragon 용
748. spill 엎지르다, (피) 흘리다, (비밀) 누설하다 = overflow, pour, shed
749. cultivate 경작하다, 양식하다, 배양하다, (수염) 기르다 = farm, garden
750. dignity 위엄, 품위, 고위 인사 = elegance, solemnity, pride
751. swallow 삼키다, 빨아들이다, 낭비하다 / 삼킴 = absorb, drink ; waste
752. exaggerate 과장하다, (병) 악화시키다 = maximize, blow up, enlarge
753. jealous 질투가 많은, 투기하는 = envying, possessive, doubting
754. earthquake 지진, (사회) 대 변동 = quake ; revolution
755. restore 되찾다, 회복하다, 되돌리다, 복직시키다
756. virtue 선, 미덕, 장점, 효력 = honor, innocence, morality
757. liquid 액체, 유동체 / 액체의, 불안정한, 융통성 있는 = fluid
758. carbon 탄소
759. cancel 취소하다, 중지하다 / 취소, 해지, 삭제 = undo, suspend
760. grab 붙들다, 움켜쥐다 / 부여잡기, 횡령, 약탈 = retain, seize
761. initiate 시작하다, 일으키다, 가입시키다, 전수하다 = start, launch
762. contract 계약(서), 약혼, 협정, 규약 / 계약하다, (근육) 수축시키다
763. glimpse 흘끗 봄 / 흘끗 보다 = glance of the eye
764. alter 변경하다, 바꾸다 = change, modify
765. awkward 어색한, 서투른, 다루기 힘든, 불편한 = inelegant
767. choir 합창단, 성가대 / 합창하다 = chorus
767. review 재조사, 반성, 복습, 비평 / 재조사하다, 복습하다
768. micro 아주 작은 것 / 극소의 = small, mini, little, minute
769. quiz 간단한 시험, 짓궂은 장난 / 질문하다, 놀리다 = question
770. evil 나쁜, 사악한, 불길한 / 악, 사악함, 재난, 불행 = vicious, wicked
771. sculpture 조각(술) = carving, stone cutting
772. compliment 안부, 인사, 찬사, 아첨 / 칭찬하다 = honor, praise
773. Confucianism 유교, 유학자
774. verb 동사
775. appropriate 적당한, 어울리는 = proper, suitable, fitting, relevant
776. complicate 복잡하게 하다, (병) 악화시키다 = confuse
777. concept 개념, 생각 = idea, opinion, conception, thought, image
778. refuge 보호, 피난, 피난처, 위안물 = hideout, safe place
779. resemble ～와 닮다, 유사하다 = be similar to, look as if, look like
780. solid 고체의, 견고한, 딱딱한, 충실한 / 고체 = firm ; real, concrete
781. marvelous 놀라운, 신기한, 훌륭한 = amazing, wonderful
782. lord 지배자, 주인 (the L～) 하느님, 군주, 귀족 = Master, aristocrat
783. telegraph 전신, 전보, (T～) 통신 / 전보를 치다 = telephone
784. plow 쟁기, 농경, 경작지, (the P～) 북두칠성 / 경작하다
785. breed (자손) 낳다, (알) 까다, 기르다, 가르치다 / 품종, 종류 = hatch
786. stuff 재료, 원료, 직물, 물건, 잡동사니 / 채워 넣다, 주입하다
787. ridiculous 우스꽝스러운, 터무니없는 = inappropriate, absurd
788. majesty 위엄, 위풍당당, 왕족, (M～) 폐하 = Highness
789. pipe 관(악기), (인체) 관상기관, 담뱃대 / 파이프로 나르다
790. vehicle 전달매체, 운송수단, 자동차, (화학) 용액 = transport, car
791. farewell 안녕, 잘 가라 / 작별, 작별인사 = good bye, good night
792. gallery 미술관, 복도 = theater, museum ; doorway
793. scatter 흩뿌리다, 낭비하다 / 흩뜨림 = break up, spread
794. calculate 계산하다, 평가하다, 예측하다 = count, compute, add up
795. crack 갈라진 틈, 결함, 정신 이상 / 금이 가다, 깨지다 = break, gap
796. thorough 철저한, 완전한, 전적인, 절대적인 / 철저한 정책, 완전한 행동
797. angle 각도, 모서리
798. bay 만, 기둥과 기둥 사이의 구획 / 짖다 = gulf
799. fountain 분수, 원천 / 분출하다 = outflow, spring ; source, origin
800. chat 잡담, 담소 / 잡담하다 = small talk, table talk, idle talk
801. fort 요새, 성채 = refuge, castle, barrier
802. trap 덫, 함정, 속임수, 음모 / 덫을 놓다
803. twist 비틀다, 꼬다, 감다 / 꼬임, 엉킴 = weave, tie, bend, knot, wind
804. keen 날카로운, 예리한, 열망하는 = sharp, clear ; zealous, eager
805. reside (장기간) 거주하다, (공무원) 주재하다 = live, dwell
806. lawn 잔디(밭) = grassland, green, park, garden
807. bible 성경 = light of truth, revealed truth, the Book
808. fist 주먹, 손, 필적 / 주먹으로 치다, 손에 쥐다
809. illustrate 설명하다, 예증하다 = exemplify, represent, illuminate
810. utility 유용, 효용, 공익사업 / 실용적인, 여러 용도를 가진
811. script 정본, 손으로 쓴 것, 필기체, 대본 / 대본을 쓰다
812. heel 뒤꿈치, 뒷발, (신발) 뒤축(을 대다) / 뒤따르다
813. expedition 원정, 여행, 탐사, 신속 =quest, search, adventure
814. shift 방향을 바꾸다, 이동시키다, (기어) 변속하다 / 변화, 교대, 순환
815. lest ～하지 않게, ～하지 않도록
816. formula 법칙, 공식 / 정식의, 규정대로의 = rule, principle
817. alcohol 알코올, 술
818. weep 슬퍼하다, 비탄에 잠기다, 울다, 피가 나다 = shed
819. portrait 초상화, 인물사진 = copy, drawing, picture, sculpture
820. astonish 놀라게 하다, 경악하게 하다 = surprise, amaze
821. inquire 질문하다, 조사하다 = wonder about, examine, investigate
822. orbit 궤도, 활동범위, (인생)행로 / 궤도를 그리며 돌다, 궤도에 올리다
823. goose 거위, 바보, 멍청이 / 자극하다, 야유하다
824. league 연맹, 동맹, (동질의) 부류 / 동맹시키다, 연합시키다
825. obligate ~에게 의무를 지우다, ~을 구속하다 / 의무를 진
826. pessimism 비관론, 염세주의 = fear, defeatism, despair, no way out
827. whereas ~이므로, 그런데, ~에 반하여
828. protein 단백질 / 단백질의
829. crew (배, 비행기, 열차의)승무원, 동아리, 패거리 / 일원으로서 일하다
830. instant 즉시, 찰나, 인스턴트 식품 / 직시의, 긴급한, 절박한 = moment
831. wage (보통 pl.)임금, 급료, 응보 / 임금의 = fee, payment, salary
832. annual 1년의, 해마다의, (식물)일년생의 / 연보, 연감, 1년 생 식물
833. derive 끌어내다, 얻어내다, 유래하다 = acquire, obtain, draw
834. inevitable 불가피한, 필연적인 = inescapable, certain, unavoidable
835. concrete 현실의, 구체적인, 굳어진, 고체의, 콘크리트로 만든 / 구체성
836. funeral 장례식 / 장례의
837. panic (원인을 알 수 없는)돌연한 공포, 당황, (공포가)돌연한
838. routine 일상의(일), 틀에 박힌 언행 / 정기적인, 기계적인
839. bond 속박, 결속, 계약, 채권, 보증, 접착제 / 접착시키다
840. route 길, 항로, (우유, 신문 등의)배달 구역 / 루트를 정하다
841. powder 가루, 분말, (화장)분, 가루약, 화약 / 가루로 만들다, 분쇄하다
842. canvas 올 이 굵은 삼베, 화포, 유화, (집합적)텐트 = sailcloth, picture
843. statistic 통계(표), (단수 취급)통계학 = figures, tables
844. loyal 충성스러운, 정직한 / 충신, 성실한 사람 = faithful
845. reluctant 꺼리는, 마음 내키지 않는, 반항?저항하는 = disinclined
846. troop 무리, 군대 / 떼를 지어 이동하다, 패거리가 되다 = group, band
847. boast 뽐내다 / 자랑(거리) = talk big, show off
848. confess 고백하다, 자인하다, (신부에게)고해하다 = admit, acknowledge
849. distinct 독특한, 뚜렷한, 명확한 = different, distinguished, obvious
850. bid 명하다, 분부하다, (값을) 매기다, 입찰(하다), 시도, 노력
851. quote (말?글 등을) 인용하다, (말에) 인용부호(를 달다)
852. carve 새기다, 조각하다, (진로 등을) 개척하다, (식탁에서 고기를) 썰다
853. minster 괴물, 기형 생물, 극악 무도한 사람, 폭발적 인기 상품 / 거대한
854. archaeology 고고학
855. fossil 화석, 구제도, 낡은 사고방식 / 화석의, 시대에 뒤떨어진
856. renaissance 문예부흥 / 문예부흥기의, 르네상스 양식의
857. award (상을) 주다, ~에게 (배상금 등을) 주다 / 상품, 상금
858. bump 추돌, 충돌, 쿵, 쾅, 혹, 융기 / 부딪치다, 충돌하다 = collision
859. intimate 친밀한, 개인적인 / (지식 등에) 정통한, 친한 친구 = close
860. correspond ~와 교신하다, 일치하다, 조화하다 = communicate
861. label 상표, 꼬리표, 우표 / 꼬리표를 달다, 분류하다 = identification
862. reputation 평판, 명성, 덕망 = fame
863. mission 사절, (사절의) 사명, 임무, 전도 / 파견하다, 임무를 맡기다
864. fluent 말 잘하는, 유창한 / (수학) 변수, 변량
865. rival 경쟁자, 적수, 경쟁하는, 대항하는 = opponent, competitor
866. soar 높이, 치솟다, 날아오르다, (물가가) 폭등하다 / 날기, 비상
867. snack 간단한 식사, 간식, 한 입, 소량 / 가벼운 식사를 하다
868. tray 쟁반, (책상의) 서류함 = dish
869. etiquette 예의(범절), (동업자간의) 불문율, 의리 = civilized behavior
870. twin 쌍둥이, 닮은 것, 쌍둥이자리 / 쌍둥이의, 쌍을 이루는 = couple
871. chill 냉기, 한기, 오한, 쌀쌀함 = coldness, cold wind
872. monk 수도사
873. drag 견인하다, 질질 끌다 / 견인, 질질 끌리는 물건, 방해물 = trail
874. grief 큰 슬픔, 비통함 = sorrow, borrowing
875. refine 정련?제련하다, 정제하다, (태도 등을) 품위 있게 하다
876. skip 건너뛰다, (식사 등을) 거르다, (수업 등을) 빼먹다 = jump
877. territory (영해를 포함한) 영도, (과학?예술 등의) 영역, 구역 = zone
878. alert 주의 깊은, 방심하지 않는, 기민한, 재빠른 / 경보, 경계 = watchful
879. arithmetic 산수, 셈, 계산 / 산수의 = mathematics, algebra
880. dioxide 이산화물
881. gaze 뚫어지게 보다 = stare, glance at
882. reform 개혁?개선하다, 수정?정정하다 / 교정, 정정, 구제, 개심
883. vigor 정력, 활력, 정신력, 힘, 구속력, 유효성 = power, strength
884. crawl 기어가다, (교통이) 서행하다, (벌레가) 우글거리다 / 포복, 서행
885. wrestling 레슬링, 씨름 = athlete
886. contradict 모순되다, 부정하다, 반대하다 = be contrary, oppose, deny
887. groom 마부, 남자 하인, 신랑 / (말을) 돌보다, 몸차림하다 = gardener
888. aristocrat 귀족, 최상의 것 = noble, master
889. beware 조심하다, 경계하다 = be careful, be attentive
890. flour 밀가루, 가루 / (가루를) 빻다, 뿌리다 = cereal, meal, cornmeal
891. glow 백열(광), 섬광, (뺨의) 홍조, (감정의) 고조 / 달아올라 빛나다
892. pink 분홍색 / 분홍색의
893. purple 자줏빛의, 제왕의, 고관의, 화려한, 호화로운 / 자줏빛, 자줏빛 의복
894. slim (체격 등이) 가냘픈, 가는 / (운동 등으로) 야위게 하다 = lean
895. timid 수줍어하는, 머뭇거리는, 소심한, 내성적인 = shy, fearful
896. trousers (남자의) 양복바지 = pants, jeans
897. vice 악덕, 비행, 질병, 결함, 매춘 = fault, weakness, shortcoming
898. weary 피곤한, 지친, 싫증이 난, 따분한 / 지치게 하다, 싫증나게 하다
899. fur 모피(품), (집합적) 모피 동물, 부드러운 털 / 모피(제)의, 솜털의
900. phenomenon 현상, 사건 = appearance, event
901. revive 회복시키다, 회상하다, 재상영하다 = revitalize, refresh
902. rumor 소문, 유언비어 / 소문 내다 = gossip
903. undergo (변화 등을) 겪다, (고난을) 견디다 = endure, bear, suffer, go
904. embrace 포옹하다, 껴안다, (기회를) 포착하다 / 포옹, 받아들임 = grip
905. execute (계획?명령 등을) 실행하다, 사형을 집행하다 = perform
906. oak (떡갈나무?참나무류의 총칭) 오크 나무 / 오크의, 오크재의
907. inspect 점검?검사하다, 검열?시찰하다 = examine, review, scan
908. spice 양념, (집합적) 향신료, 취미 / 양념을 하다, 향신료를 넣다 = sauce
909. dialect 사투리, 방언, 특정 계급?직업에만 통용되는 언어 / 방언의
910. file 서류철, (컴퓨터) 파일 / (항목별로) 철하다, (고소 등을) 제기하다
911. privilege 특권, 특전, 기본적 인권 / 특권?특전을 주다 = advantage
912. sacred 신성한, 종교적인 = worshipful, holy, divine, religious
913. twilight 어스름한 시간, 여명, 황혼 / 여명의 황혼의
914. heir 상속인, 후계자, 계승자 = inheritor, successor, descendent
915. remedy 치료, 의료, 배상, 변상 / 치료하다, 고치다, 배상하다 = cure
916. squeeze 짜내다, 착취하다, 꼭 껴안다, 굳게 악수하다 / 압착, 짜냄, 착취
917. vessel 용기, 그릇, (보통 보트보다 큰) 배 = vase, jar, bottle, can
918. drill 송곳, 드릴, (엄격한) 훈련, 연습 / 구멍을 뚫다, (군대를) 훈련하다
919. capsule (약의) 정제, (우주선의) 캡슐, 요약 / 소형의, 요약한 = tablet
920. cue 행동을 유도하는 자극, 신호, 암시, 역할, 임무 / ~에 신호를 보내다
921. migrate 이주하다, (새?물고기가) 철따라 이주하다 = travel
922. panel 판자, 틀, 화판, 배심원단, 심사원단 / 판자를 대다
923. bull 황소, 황소자리, (증권) 사는 쪽, 강세 쪽 / 수컷의, 황소 같은
924. infer 추론하다, 추측하다 = reason, judge, interpret
925. Jewish 유대인의, 유대교의
926. tribe 부족, 종족, 대가족 = family, household, group, race
927. cope 맞서다, 대처하다, 극복하다 = deal
928. ankle 발목(관절)
929. diverse 다른 종류의, 다양한 = several, various, different
930. noun 명사, 명사 상당어구 / 명사의, 명사 용법의 = common noun
931. inferior 하위의, 열등한 / 하급자, 열등한 사람, 후배 = lower, under
932. volcano 화산, 분화구
933. barber 이발사 = hair dresser, hair stylist, beautician
934. cellar 지하실, 포도주 저장소, 석탄 저장소 / 지하실에 저장하다
935. conscience 양심, 도의심
936. alien 외국인, 우주인 / 외국의, 외래의 = strange, foreign, exotic
937. freshman (대학?기업) 신입생, 신참자 / (대학?고교) 1학년의
938. sew 바느질하다, 꿰매다, 박다, 봉합하다, 제본하다 = stitch, tie
939. visible 눈에 보이는, 눈에 띄는, 명백한 = observable, noticeable
940. reign 군림, 통지, 지배, 통치기간, 치세 / 주권을 잡다, 세력을 휘두르다
941. trail 끌고 간 자국, 흔적, 단서 / 끌고 가다, 밟아 길을 내다, 추적하다
942. abound 많이 있다, 풍부하다 = be plentiful
943. exclude 제외하다, 배제하다, 추방하다 = ban, prohibit, except, omit
944. preach 설교하다, 전도하다, 훈계하다 / 설교, 강론 = sermon
945. transmit 건네다, 전달하다, (빛을) 투과하다, (전파를) 전송하다
946. launch (계획 등에) 착수하다, 발매하다, (배를) 물에 띄우다 = begin
947. rag 넝마, 누더기, 조각, 단편, 하찮은 사람, 초라한 사람
948. ripe 익은, 숙성한, 한창의, 노련한 = mature
949. deceive 속이다, 배반하다 = mislead, cheat, be dishonest
950. feminine 여성의, 여성다운, 여자 같은, 나약한 / 여성, 여성형 = female
951. investigate 수사하다, 조사하다, 연구하다 = make inquiries, dig into
952. irritate 짜증?염증 나게 하다, 초조하게 하다 = sting, bother, upset
953. strive 노력하다, 싸우다, 경쟁하다 = endeavor, struggle
954. trace 자취, 흔적, 영향, 기미 / 추적하다, (원인?출처를) 더듬다
955. deaf 귀머거리의, (충고 등에) 귀를 기울이지 않는 = earless
956. deliberate 신중한, 사려 깊은, 침착한, 고의의, 계획적인 / 숙고하다
957. accumulate 모으다, 축적하다 = add to, heap, pile up, collect
958. cliff 벼랑, 절벽
959. humid (날씨 등이) 습한 = damp, wet, moist
960. plead 간청하다, 호소하다, (재판) 진술하다, 변호하다
961. anniversary 기념일
962. calorie (열량의 단위) 칼로리 = energy
963. dot (작고 둥근) 점, 점같이 작은 것 / 점을 찍다, 산재시키다 = point
964. mighty 힘센, 거대한, 중대한, 대단한 / 대단히 = powerful, strong
965. withdraw 물러나다, 철회하다, 철수하다, 회수하다
966. radiate (빛?열 등을) 방출하다, (도로 등이) 사방으로 뻗다 / 방사하는
967. remote 먼, 원격의, 외딴 = distant
968. surrender (자리 등을) 양보하다, 넘겨주다, 항복하다, 자수하다 / 포기
969. swing 흔들리다, 진동하다, 그네 타다 / 흔들림, 진폭, 그네, 휘두름
970. administer 관리하다, 통치하다, (약 등을) 투여하다 = manage, control
971. debate 논쟁?토론하다, 숙고하다 / 토론, 논쟁 = argue, dispute
972. melody 선율, 가락, 곡조 = music, harmony, sound, tune
973. pumpkin 호박, 호박 덩굴?줄기
974. seize (기회 등을) 포착하다, 붙잡다, 파악하다, 이해하다 = catch, grasp
975. stubborn 굴하지 않는, 고집 센, 완고한, 다루기 힘드는 = firm, stiff
976. angel 천사, 천사 같은 사람, 재정적 후원자 = mythical being, patron
977. bold 대담한, 용감한, 뻔뻔스러운, 뚜렷한, 굵은 = courageous, unawed
978. cattle 소(떼), 가축 = livestock, stock farm
979. chore (가정의) 허드렛일, 잡일, 따분한 일 = housework
980. despise 경멸하다, 혐오하다 = look down on, sniff at, ridicule
981. negotiate 교섭?협상하다, (어음 등을) 유통시키다 = bargain
982. oppression 압박, 억압, 학대, 압박감, 중압감 = abuse one's authority
983. tease 집적거리다, 조르다 / 괴롭히기, 조르기, 놀리기 = kid
984. vow 맹세, 서약 / (엄숙히) 맹세하다, 서약하다 = promise
985. cherry 버찌, 벚나무, 버찌 색, 선홍색 / 벚나무 재목으로 만든, 선홍색의
986. closet 벽장, 찬장, 작은방, (수세식) 화장실 / 비밀의, 비 실제적인
987. scrap 파편, 단편, 발췌, 소량, 오려낸 신문?잡지 / 쓰레기로 버리다
988. scratch 긁다, 할퀴다, 비비다, 간질이다, 갈겨쓰다 / 할큄, 긁음
989. trend 방향, 기울기, 경향, 추세 / 기울다, 향하다 = mode, fashion
990. vanish (갑자기) 사라지다, 소멸하다 = pass away, be lost to sight
991. gamble 도박하다, 투기하다 / 도박, 투기 = bet
992. imitate 모방하다, 모사하다, 본받다, 흉내내다 = pretend
993. slide (부드럽게 이동하다, 얼음을 지치다 / 활주, 미끄럼틀, 필름 조각
994. weird 불가사의한, 신비스런, 운명의 / (특히 비참한) 운명, 불운, 마법
995. blond 금발의, 피부가 희고 금발에 파란 눈인 / 블론드인 사람 = colorless
996. designate 가리키다, 지적하다, 지정?임명하다, ~라 일컫다
997. dispute 논쟁하다, 논박하다 / 논쟁, 언쟁 = argue, debate, quarrel
998. interior 내부의, 안쪽의, 내면의, 정신적인 / 내부, 안쪽, 본성
999. outcome 결과, 성과 = conclusion, result
1000. prospect 전망, 경치, 장래성, 가능성 / 시굴하다, 답사하다
1001. stake 막대기, 말뚝, 화형주 / 말뚝에 매다, 막대기로 찌르다 = bar, pole
1002. crook (손가락 등을 갈고리 모양으로) 구부리다 / 갈고리, 굴곡, 도둑
1003. divine 신성한, 신의, 종교적인 / 신학자, 성직자 = holy, sacred
1004. grape 포도, 포도나무
1005. murmur (시냇물의) 졸졸 소리, 속삭임, 중얼거림 / 속삭이다, 중얼거리다
1006. naked 나체의, 적나라한, 무방비의 = bare, uncovered, exposed
1007. sample 견본, 표본, 표본 추출 / 견본의, 실험의, 표본의 = model
1008. spray 물보라, 분무기 / 물보라를 날리다?뿌리다, (탄화 등을) 퍼붓다
1009. betray 배반하다, 속이다 = rebel, go against, act contrary to
1010. convey 운반하다, 전달하다, (재산을) 양도하다 = move transport
1011. stain 얼룩, 때, 녹, 흠, 염료 / 더럽히다, 착색하다 = dirt, polish
1012. stereo 입체 음향 / 입체 음향이, 진부한 = audio, sound
1013. virtual 실질적인, 실제의, (광학) 허상의, (물리?컴퓨터) 가상의
1014. conceive 상상?착상하다, 이해하다, 말로 표현하다, 임신하다 = imagine
1015. dread 두려워하다, 걱정하다 /공포, 불안, 우려 = fear, be nervous
1016. lid 뚜껑, 덮개, 딱지, (책의) 표지, 눈꺼풀 = cover, top, cap, seal
1017. shave 면도하다, 대패질하다, (잔디 등을) 깎다 / 면도, 면도 도구, 대팻밥
1018. yearn 그리워하다, 갈망하다 = long, desire
1019. equivalent 동등한, 같은 값의, 상당하는 / 상당 어구 = comparable
1020. corps 군단, 단체 = army, band, unit, group, division
1021. hence 그러므로 , 지금부터, 여기서부터
1022. incline ~로 기울다, 내키게 하다 / 경사(면), 기울기 = bend over
1023. retain 유지하다, 간직하다, (변호사 등을) 고용하다 = hold, grab
1024. wrist 손목, 손목 관절, 손재주 / 손목을 써서 움직이다
1025. drip (액체가) 똑똑 떨어지다, 넘치다, 흠뻑젖다 . 똑똑 떨어지는 소리
1026. holy 신성한, 경건한, 믿음이 깊은 / 신성한 것 = sacred, divine
1027. towel 수건 / 타월로 닦다?말리다
1028. swan 백조, 가수, 시인, 백조자리 / 정처없이 헤매다
1029. preview (영화) 예고, 시사, 사전 검토 / 시연하다, 시연을 보다
1030. puppy (특히 한 살 미만의) 강아지, 건방진 애송이
1031. pyramid 피라미드, 추?첨탑 모양의 물건
1032. shepherd 양치기, 목사, (정신적) 지도자 / (양을) 치다, 인도하다
1033. discriminate 식별하다, 분간하다, 차별하다 / 식별된 차별적인
1034. flavor 맛, 풍미, 향미, 운치, 향기 / 맛을 내다, 풍미를 더하다 = taste
1035. pearl 진주, 자개 / 진주로 꾸미다, 자개로 아로새기다 = bead, jewel
1036. tournament (승자끼리 거듭 겨루는) 토너먼트
1037. spear 창, 투창, 작살, 창병 / 창?작살로 찌르다 = sharp point
1038. confine 한정하다, 가두다 / 경계, 영역, 한계 = imprison, enclose
1039. cell 작은 방, 세포, (벌집의) 구멍, 전지 / 작은 방에 틀어박히다
1040. attain 이루다, 성취하다, 도달하다 = arrive, reach, acquire
1041. autobiography 자서전 = biography, biographical work
1042. flexible 구부리기 쉬운, 융통성 있는, 탄력적인, 유순한 = bendable
1043. indispensable 없어서는 안 되는, 필수 불가결한 = essential
1044. exotic (동,식물 등) 외래의, 이국적인, 낭만적인 = foreign, alien
1045. fragrance 향기, 방향 = scent, flavor, odor
1046. breast 가슴, 심정, 유방, 불룩한 부분 / (결승점 테이프에) 가슴을 대다
1047. sophisticated 세련된, (기계 등이) 정교한, 닳고닳은 = elaborate
1048. swell 붓다, 팽창하다, (조수가) 밀려오다, (소리가) 높아지다 / 팽창
1049. visa 사증 / 비자를 발급하다
1050. abuse 남용, 오용, 학대, 혹사, 욕설, 폐해, 악습 / 남용,악용,오용하다
1051. adequate (어떤 목적에) 충분한, 적절한 = sufficient, enough
1052. shrine 성골,성물함, 성당, 성지 / 사당에 모시다 = tomb memorial
1053. steer 키를 잡다, 조종하다, 지배하다 = pilot, direct
1054. aerobic 산소를 필요로 하는, 호기성의 / 유산소운동
1055. fraction 파편, 조금, (수학) 분수 = part, portion, small, quantity
1056. fundamental 근복적인, 타고난, 필수의 / 기본, 원리 = primary
1057. perspective 원경, 조망, 관점, (미술) 원근법, 투시법 / 원근?투시법의
1058. secondary 제2위의, 2류의, 대리의, 종속적인 / 제2차적인 것, 대리자
1059. weave (피륙을) 짜다, (이야기?음모를) 꾸미다 / (피륙의) 짜기 = knit
1060. collapse (건물 등이) 무너지다, 폭락하다 / 무너짐, 붕괴 = fall down
1061. pneumonia 폐렴
1062. gravity 진지함, 중대함, (물리) 무게, 중력 = weight, seriousness
1063. hell 지옥, 황천, 마굴, 제기랄! = lower world, underworld
1064. fade (빛깔이) 바래다, 사라지다 = shade off, grow dim, lose color
1065. frontier 국경 지방, 변경, (지식?학문 등의) 최첨단 / 국경?변경의
1066. prescribe 명령하다, 규정하다, (약?치료법 등을) 처방하다 = treat
1067. proclaim 선언하다, 선포하다, 나타내다, 증명하다 = announce, herald
1068. stray 길을 잃다, 방황하다, 타락하다 / 길 잃은, 헤매는
1069. celsius 섭씨
1070. flourish 번창하다, 한창 피어나다 / (주의를 끌기 위한) 동작, 미사여구
1071. glide 미끄러지다, 활강하다, (시간이) 어느덧 지나다 / 활주, 미끄러짐
1072. modify 수정하다, 개조하다, (조건 등을) 완화하다 = alter
1073. pioneer 개척자, 선구자, (군대) 선발 공병 / 개척하다, 솔선하다
1074. prompt 재빠른, 신속한, 즉시의 / 자극하다, 격려하다
1075. barren 황폐한, 불모의, 임신 못하는, 시시한, 빈약한 / 메마른 땅, 불모지
1076. cable 굵은 밧줄, 쇠사슬, 해저 전선, 해외 전보 / 밧줄로 매다
1077. catholic 구교의, 천주교의 / 구교도, 천주교도
1078. deck 갑판, (버스 등의) 바닥 / 장식하다, 꾸미다, 갑판을 깔다
1079. endeavor 노력 / 노력하다, 시도하다 = effort, exertion, struggle
1080. fling 내던지다, 돌진하다, 매달리다, 전념하다 / 내던지기 = throw
1081. notion 개념, 견해, 생각 = idea, thought, concept
1082. porter 짐꾼, 운반기 = office boy or girl, doorman, bellboy
1083. soothe 달래다, 위로하다, 진정시키다 = comfort, relieve, ease
1084. absurd 불합리한, 모순된, 어리석은, 우스꽝스러운 = illogical, silly
1085. arctic 북극의, 한 대의, 추운, 혹한의 / 북극 지방, 북극해
1086. heap (쌓아 올린) 더미, 무리, 많은 / 쌓아 올리다, 축적하다
1087. patron 보호자, 후원자, 단골 손님, 고객 = defender, protector
1088. province 주, 도, 지방, 시골
1089. slogan (기업?단체 등의) 모토, 구호 = motto, catch phrase
1090. basement (구조물의) 최하부, 지하실 = cellar, gound floor
1091. diameter 지름, 직경, ~배 = dividing line
1092. dime 10센트 짜리 은화, 단돈 한 닢
1093. insert 집어넣다, 삽입하다 / (광고?자막) 삽입물 = stick into
1094. laundry 세탁소, 세탁물 = wash, laundry room
1095. mansion (개인의) 대저택
1096. outline 윤곽, 개요, 약도, 요점 / 윤곽을 그리다, 약술하다 = frame
1097. pill 알약, 환약,(야구?골프 등의) 공, 포탄, 총탄 / 환약으로 만들다
1098. plot (소설?각본 등의) 줄거리, 음모, 모의 / (이야기 등의) 줄거리를 짜다
1099. respective 각자의, 각각의 = relative, particular
1100. sniff (코를) 킁킁?훌쩍거리다, 콧방귀(뀌다) / 킁킁거림, 멸시
1101. arrogant 거만한 = haughty
1102. carrot 당근, 설득 수단, 미끼, 보수 = reward, incentive
1103. compound 혼합물, 복합어, 합성어 = blend, mixture
1104. cone 원뿔, 원추형의 것, (아이스크림의) 콘 / 원뿔 모양으로 만들다
1105. leak (기체?액체의) 누출, 구멍, 틈, (비밀의) 누설 / 새다
1106. oven 솥, 찜통
1107. rugby 럭비
1108. arch 궁형문 / 아치형으로 만들다
1109. casual 격식을 차리지 않는, 즉석의, 임시의, 평상복의 / 평상복
1110. ego (내면의) 자기, 자아, 자만
1111. gay 화려한, 방탕한, 명랑한, 즐거운, 동성연애의 / 동성연애자, 호모
1112. mortal 죽어야 할 운명의, 치명적인, 무서운, 인간의 = dying
1113. mow (풀?보리 등을) 베다, (적 등을) 소탕하다 = cut down, shorten
1114. nickel (금속 원소, 기호 Ni, 번호 28) 니켈, 5센트 짜리 백동화
1115. slice 얇게 썬 조각, 일부분, 날이 얇은 식칼 / 얇게 베다?썰다, 깎아내다
1116. accelerate 가속하다, 촉진하다 = speed up, hasten
1117. bamboo 대, 대나무 / 대나무의, 대로 만든
1118. dense 인구가 조밀한, 밀집한, 우둔한, 난해한 = thick, massy, full
1119. lemon 레몬, 레몬 나무 / 레몬이 든, 레몬 빛의, 엷은 황색의
1120. peach 복숭아, 복숭아나무 / 복숭아 빛의
1121. boom 쿵 하고 울리다, 갑자기 경기가 좋아지다, 폭등하다
1122. cafe 커피점, 간이식당, 바, 커피 = coffee shop, snack bar
1123. draft 초안, 설계(도), 징병, 모병, 외풍, 통풍, (상업) 환어음 / 뽑다
1124. Easter 부활절, 부활절 주간 = holy day
1125. fetch (가서) 가지고?데리고 오다 / (가서) 가져옴, 데려옴 = bring
1126. parallel 평행의, 평행하는, (전기) 병렬의 / 평행선, 평행하는 것
1127. booth 매점, 공중전화 박스, 칸막이 좌석 = stand
1128. choke 메우다, 질식시키다, (불을) 끄다, (감정을) 억제하다
1129. penetrate 꿰뚫다, 통과하다 = enter, pass into
1130. woo (남자가 여자에게) 구애하다, (남의) 지지를 얻다
1131. zip (탄환 소리, 천 찢는 소리) 핑, 휭, 찍, 우편번호 / 휭하고 날아가다
1132. calligraphy 달필, 서예 = penmanship
1133. germ 미생물, 세균, 유아, 싹틈, 근원, (발달의) 초기 = microbe, bud
1134. riddle 수수께끼 / 수수께끼를 풀다 = problem, puzzle
1135. superstition 미신, 미신적 습관?행위 = ignorance, popular
1136. peanut 땅콩
1137. magnetic 자석의, 자성을 띤, 매력 있는, 마음을 끄는 = magnetized
1138. compass 나침반, 한계, 범위, (제도용) 컴퍼스 / 둘러싸다, 포위하다
1139. lad 젊은이, 소년 = youngster, youth, young man, teen, boy
1140. catalogue 목록, 리스트 = table, list, chart, guidebook, directory
1141. martial 군의, 전쟁의, 호전적인, 화성의 = military, warlike
1142. council 평의회, 지방 의회, 종교 회의 = court, cabinet, board
1143. mat 돗자리,(체조용) 매트 / 돗자리를 깔다
1144. phase (천체의) 상 (변화?발달의) 단계, 국면 = aspect
1145. clinic 병원, (병원 내의) 과?상담소 = hospital, consulting room
1146. illuminate 비추다, 조명하다, 계몽?개발하다, 유명하게 하다 = light up
1147. cathedral 대성당, 큰 예배당 / 대성당 소속의, 권위 있는 = church
1148. ceiling 천장, (비행기의) 상승 한계, 최고 한도 = upper limit, top
1149. flatter 아첨하다, (사진 등이) 실물 이상으로 좋게 나타나다
1150. impulse (물리적인) 충격, 자극, 충동, 변덕, 욕구, 추진력 = impact
1151. t-shirt 티셔츠 / 티셔츠를 입은
1152. berry 장과, 딸기류의 열매, 말린 씨앗, (물고기의) 알 / 장과가 열리다
1153. hemisphere 반구체, (생리) 대뇌?소뇌의 반구 = dome
1154. reservoir 저수지, 저장소, (지식?부 등의) 축적 / 저수지에 저장하다
1155. access 접근, 출입, (자료 등의) 입수 / 접근하다 = approach
1156. aluminium 알루미늄
1157. commute 통근?통학하다 = shuttle
1158. consonant (알파벳) 자음 / 자음의, ~와 일치?조화하여
1159. divorce 이혼, 분리, 절연 / 이혼시키다, 분리시키다 = separation
1160. hurricane 폭풍, 태풍, (감정 등의) 격발 = storm
1161. radioactive 방사능(성)이 있는
1162. revere 숭배하다, 존경하다 = honor, respect, look up to, worship
1163. shellfish (특히 식용 게?새우 등의) 조개, 갑각류
1164. vowel (a, e, I, o, u) 모음, 모음자 / 모음의
1165. persevere 인내하다, 굴하지 않고 해내다 = endure, maintain
1166. wax 초, 밀랍, (달의) 참, 증대, 번영 / 커지다 (달이) 차다
1167. wilderness 황무지, 황야, 막대한 수량
1168. drain 배수하다, 고름을 짜내다, 국외로 유출시키다 / 배수로
1169. accord 일치하다 / (국제간의) 협정 = agree, match
1170. appetite 식욕, 욕망, 기호 = desire, thirst, hunger
1171. banana 바나나
1172. camel 낙타, 낙타 색 / 낙타 색의 = beast of burden
1173. compel 억지로 하게 하다, 강요하다 = force, impose, oppress
1174. elaborate 공들인, 정교한 / 정교하게 만들다, 퇴고하다 = sophisticated
1175. magnify 확대하다, 증대하다, 과장하다, 찬미하다 = enlarge, expand
1176. reed 갈대, 갈대밭 / (집?지붕을) 갈대로 이다
1177. sewer 하수도 / (시내 등에) 하수도 설비를 하다 = tunnel
1178. wicked 사악한, 부정한, 불쾌한 = virtueless, immoral, dishonest
1179. brute 짐승, 짐승 같은 사람 / 야만적인 = beast, monster
1180. shallow 얕은, 천박한, 피상적인 / 물이 얕은 곳 = skin-deep
1181. wag (머리?꼬리 등을) 까딱거리다, 흔들다, 아장아장 걷다
1182. ax 도끼, 면직, 감원 / 도끼로 자르다, (경비?인원을) 대폭 삭감하다
1183. cling 매달리다, 집착하다, (냄새?습관 등이) ~에 배어들다 = stick
1184. cosmos 우주, (식물) 코스모스 = universe, world, globe, whole
1185. gossip 잡담, 험담, 뒷공론, 수다쟁이 / 잡담하다 = idle talk, hot air
1186. herd 가축의 떼, 민중, 다수 / 떼를 짓다, (소?양을) 지키다 = group
1187. medieval 중세의, 중세풍의, 고풍의, 구식의 = classic
1188. resign 사직하다, 그만두다, (재산 등을) 양도하다 = assign, abandon
1189. snatch 잡아채다, 강탈하다 / 잡아챔, 강탈, 납치, 체포 =seize, take
1190. suicide 자살, 자멸
1191. baggage 여행용 수하물 = boxes, belongings
1192. cannon 대포 / 대포를 쏘다, 세게 충돌하다 = gun, bonbard
1193. chamber 방, 침실, 판사실, 변호사 사무실, 회의장 / 실내용으로 만들어진
1194. crab (생물) 게 / 게를 잡다, (비행기가) 비스듬히 비행하다 = shellfish
1195. erode 침식하다, 부식시키다, (병 등이) 좀 먹다 = decrease
1196. hum (벌 등이) 윙윙거리다(또는 그 소리), 콧노래를 부르다
1197. inward 안으로 속에서, 은밀히 / 안의, 안쪽으로의, 내적인 = internal
1198. mourn 슬퍼하다, 애도하다 = grieve
1199. pest 해충, 역병, 흑사병 = insect
1200. thorn (동물?식물의) 가시, 고통을 주는 것 = sting, point, stab
1201. amateur 비전문가, 애호가, 미숙한 사람 / 직업적이 아닌 = no expert
1202. attribute (결과를) ~에 돌리다, ~의 탓으로 돌리다 = assign to
1203. compassion 동정, 연민 = mercy, pity, charity, humanity
1204. peculiar 독특한, 고유의 / 사유재산, 특권, 특수 교구 = different
1205. prey 먹이, 희생, 제물, 포획, 약탈 / 잡아먹다, 괴롭히다, 약탈하다
1206. roast 굽다, 볶다 / (오븐에) 구운 고기, 굽기, 익히기 = cook, fry
1207. shed 흘리다, (빛?소리?냄새를) 발산하다, (가죽?뿔 등을) 갈다
1208. sleeve (옷의) 소매, (레코드의) 재킷 / (옷에) 소매를 달다
1209. smash 깨뜨리다, 분쇄하다 / 분쇄, 충돌, 추락, 파산, (테니스) 스매시
1210. tailor 재봉사, 재단사 / (양복을) 짓다, (용도?목적에) 맞추어 만들다
1211. thread 실, 연속, 의복, 수명 / 실에 꿰다, 요리조리 빠져나가다
1212. toll 사용료, 희생, 손실, 장거리 전화료 / 요금을 징수하다
1213. ward 보호, 후견, 감독, 병동, 감방 / 피하다, 보호하다, 병동에 수용하다
1214. ash 재, 화산재, 담뱃재, 유골 = dust
1215. cherish (어린아이를) 귀여워하다, (추억을) 고이 간직하다 = look after
1216. cricket (스포츠) 크리켓, 귀뚜라미 / 크리켓을 하다
1217. disgust 혐오, 질색, 넌더리, 메스꺼움 / 메스꺼워지게 하다
1218. distract (주의를) 산란하게 하다 = disturb, upset, bother, puzzle
1219. dizzy 어찔어찔한, 현기증 나는 / 현기증 나게 하다, 현혹시키다
1220. enchant 요술을 걸다, 매혹하다 = charm, fascinate, attract
1221. episode 삽화, (연속 방송 프로그램의) 1회분 작품 = incident, event
1222. hollow 속이 빈, 움푹 들어간, 공허한 / 분지, 골짜기, 구멍, 빈 속
1223. hospitality 환대, 후대 = sociability, friendliness, entertaining
1224. mobile 이동할 수 있는, 움직이기 쉬운, 변덕스러운 / 가동장치
1225. onion 양파 / 양파로 맛을 내다, 양파로 비벼 눈물이 나게 하다
1226. perceive 지각하다, 인지하다, 이해하다, 파악하다 = know, see
1227. recede 움츠리다, 물러가다, 감퇴하다, 후퇴하다 = shrink, retire
1228. sparkle 불꽃, 번쩍임, 광택, 생기, 활력, 재치 / 불꽃을 튀기다, 번쩍이다
1229. aisle (교회 등의) 측면 통로, (극장?열차 안의) 통로
1230. alley 골목, 오솔길, 볼링 레인 = path, passage
1231. collide 부딪치다, 충돌하다 = bump into, crash into, smash into
1232. damp 축축한, 습기 찬 / 습기, 수증기, 유독가스 = humid, wet, dank
1233. decay 부식?부패하다, 쇠퇴하다 / 부식, 쇠퇴, 충치
1234. gross 총체의, 거친, 조잡한 / 총체, 총계 = total, rough, impolite
1235. hazard 위험, 모험, 우연 / 위험을 무릅쓰고 하다 = gambling, risk
1236. motto 좌우명, 금언, 처세훈 = slogan, catch phrase
1237. option 취사 선택(권) = willingness, choice
1238. pasture 방목장, 목초 / 방목하다 = field, meadows
1239. pedal (재봉틀?자전거 등의) 페달, (피아노?하프 등의) 발판 / 페달의
1240. perspire 땀을 흘리다, 노력하다 = sweat
1241. physiology 생리학, 생리, 생리 기능
1242. scarf 목도리 / 스카프를 두르다 = neckwear
1243. stab 찌르다, (명성?양심 등을) 몹시 해치다 / 찌름, 찔린 상처
1244. strenuous 불요 불굴의, 분투하는, 격렬한 = vigorous, intense
1245. vocal 구두의, 목소리의, 성악의 / (팝 뮤직 등의) 보컬, 성악곡, 모음
1246. acknowledge 인정하다, 승인하다 = admit, grant
1247. con 속이다, 사기 치다 / 반대투표, 반대론자 = offend, sting, cheat
1248. county (행정?사법상의) 주, 군, 주민, 군민 = region, district
1249. dairy 둥근 지붕, 반구형의 건물 / 둥근 지붕으로 덮다, 반구형으로 만들다
1250. immense 거대한, 광대한, 막대한 = enormous, vast, giant, gigantic
1251. jury 여론의 귀결, 심사 위원회, (법률) 배심원
1252. lily 나리, 백합, 순결한 사람 / 나리의, 나리꽃 같은, 순백한, 청순한
1253. outdate 시대에 뒤지게 하다 = out-of-fashion, old-fashioned, past
1254. skeleton 골격, 해골, 뼈대, 골자, 윤곽 / 해골의, 개략의, 최소한도의
1255. sour 신, 시큼한, 심술궂은, (땅이) 불모의 / 시게 하다, 불쾌하게 만들다
1256. stout (신체가) 강건한, 당당한, 용감한 / 뚱보 = strong, well-built
1257. barley 보리, 대맥 = grain plant, cereal
1258. coordinate 조정하다, 조화시키다 / 좌표, 위도와 경도 = harmonize
1259. herald 사자, 전달자, 신문 / 고지?포고하다, 예고하다 = announcer
1260. integrate 통합?구성하다, (수학) 적분하다 / 완전한 = combine
1261. knot 매듭, 혹, 사마귀, 무리, 집단 / 매듭을 묶다 = lump, bunch
1262. perish 죽다, 소멸하다, 멸망하다, 썩다, 타락하다 = die out
1263. plunge 몰아넣다, 내던지다, 찌르다 / 돌진, 큰 도박 = dip, jump, dive
1264. rip 째다, 찢다, 벗겨내다 / 잡아 찢음, 째진 틈, 헤어진 곳, 상처 = tear
1265. sensation 감각, 느낌, 감동, 흥분, 대 사건 = impression
1266. simultaneously 동시에, 일제히 = at the same time
1267. skylark 종달새, 야단법석, 악의 없는 장난 / 뛰놀다, 법석대다 / lark
1268. undertake 맡다, 착수하다, 약속하다, 보증하다 = attempt, initiate
1269. yacht (유람용) 쾌속선 / 요트를 타다 = sailing ship, sailboat, boat
1270. agony (정신 또는 육체의) 심한 고통, 고뇌 = pain, suffering
1271. approximately 대략, 거의 = almost, close to, nearly, closely
1272. aspire 열망하다, 동경하다, 솟아오르다 = hope for dream of, desire
1273. captivate (남의 마음을) 매혹하다, 사로잡다, 넋을 빼앗다 = attract
1274. chapter (책?논문의) 장 = part, section, subdivision
1275. crave 열망?갈망하다, 필요로 하다, 간청하다 = require, desire
1276. depict 그리다, 묘사?서술하다 = represent, describe, draw, picture
1277. induce 권유하다, (논리) 경험을 통해 귀납하다 = persuade, convince
1278. shield 방패, 방어 물, 옹호, 자 / 방패로 막다, 숨기다, 보호하다
1279. statesman (특히 지도적인) 정치가, 소지주 = politician, leader
1280. blend 섞다, 조제하다 / 혼합(물), 혼색, 혼방, 혼성어 = mix, stir
1281. chuckle 킬킬 웃음, (암탉이 병아리를 부르는 소리) 꼬꼬! / 킬킬 웃다
1282. dean 주임사제, (대학의) 학장, 단체의 최고참자 / 사제?학장직을 맡다
1283. deficit 결손, 부족(액), 적자 = shortage, lack, insufficiency
1284. erect 직립한, 곤두선, 긴장한 / 직립시키다, 건설?건립하다, 곤두세우다
1285. innovation 혁신, 일신 = novelty, invention
1286. linger (아쉬운 듯이) 남아 있다, 꾸물거리다, 지체되다 = move slowly
1287. pudding 푸딩, 푸딩같이 말랑말랑한 것
1288. vine 포도나무, 덩굴, 덩굴 식물 / 덩굴이 뻗다, 덩굴 모양으로 뻗다
1289. ample 넓은, 광대한, 풍부한, 충분한 = vast, broad, voluminous
1290. poke 찌르다, 쑤시다, 구멍을 내다 / 찌름, 쑤심, 게으름뱅이 = stab
1291. galaxy 은하수, 은하계, 성운, 화려한 무리
1292. constellation 별자리, 성좌, 화려하게 차린 신사 숙녀의 한무리
1293. stargaze 별을 쳐다보다, 공상에 잠기다
1294. zodiac 황도대, 12궁도
1295. Virgo 처녀자리
1296. Aquarius 물병자리
1297. archer 궁수, 궁술가, 궁수자리
1298. Capricorn 염소자리
1299. Aries 양자리
1300. Gemini 쌍둥이자리
1301. Libra 천칭자리
1302. pisces 어류, 어강, 물고기자리
1303. Neptune 해왕성, (로마신화) 넵튠(해신), 바다, 대양
1304. Saturn 토성, (로마신화) 농업의 신
1305. comet 혜성
1306. meridian 자오선, 경선, 정오, 절정, 한창 / 자오선의, 정오의, 전성기의
1307. solstice (태양의) 지점, 동지, 하지, 최고점, 극점
1308. crescent 초승달, 그믐달 / (달이) 커지는?차가는, 초승달 모양의
1309. wane (달 등이) 이지러지다, 작아(적어)지다, 약해지다 / 이지러짐, 감소
1310. vacant 비어있는, 공허한, 결원의, 한가한
1311. vacuum 진공, 공허, 공백, 진공청소기 / 진공의(에 관한)
1312. brook 시내, 개천
1313. canal 운하, 수로 / ~에 운하를 만들다
1314. surf 파도, 물보라 / 파도타기를 하다
1315. torrent 급류, (감정의) , 격발
1316. gush 세차게 흘러나오다, 분출하다 / 분출
1317. whirl 핑핑 돌리다, 소용돌이치게 하다 / 회전, 소용돌이, 혼란, 어지러움
1318. swirl 소용돌이치다 / 소용돌이, 혼란
1319. delta 삼각주
1320. gulf 만, 심연, 소용돌이
1321. strait 해협, 궁핍 / 좁은, 갑갑한
1322. plat 구획된 땅, 작은 땅, (토지의) 도면
1323. tract (땅?하늘?바다 등의) 넓이, 지역, 구역
1324. clump 덤불, 수풀, (흙/세균) 덩어리 / 군생하다, (세균 등이) 응집하다
1325. bog 습지, 늪, 수렁, 옥외변소
1326. marsh 늪, 습지, 풀밭, 초지
1327. prairie 초원, 목초지
1328. oasis 오아시스, 위안처, 휴식처
1329. plateau 고원, 큰 접시, 정체상태
1330. ridge 봉우리, 콧날, 이랑, 산맥
1331. summit (산의) 정상, 절정, 극치
1332. canyon 깊은 협곡
1333. vale 골짜기, (넓고 얕은) 계곡
1334. crater 분화구, (달의) 크레이터
1335. pit 구덩이, 무덤, 함정, 갱, 광산, 지옥
1336. mound a무더기, 제방, (야구) 마운드
1337. rubble (돌 등의) 파편, 잡석
1338. gravel 자갈, 요결석 / 자갈을 깔다
1339. lava 용암, 화산암
1340. marble 대리석, 구슬 / 대리석의
1341. lime 석회, 새 잡는 끈끈이 / 석회를 뿌리다
1342. quake 흔들리다, 덜덜 떨다 / 진동, 지진
1343. erupt (화산 등이) 분출하다, 분화하다
1344. aerial 공기의, 대기의, 기체의, 항공의
1345. vapor (수증기?안개 등) 증기
1346. dew 이슬, 신선함, 상쾌함, (눈물?땀의) 방울
1347. mist 안개, 김이 서리, 판단을 흐리는 것
1348. Fahrenheit 화씨의
1349. frigid 몹시 추운, 쌀쌀한, 무뚝뚝한
1350. thaw 해동, 해빙, 온난, 긴장 완화 / 녹다
1351. spectrum 스펙트럼, 분광
1352. emit (빛?향기 등을) 방사하다
1353. dusk 어스름, 황혼, 그늘, 어둠
1354. gleam 어스레한 빛, 미광 / 어슴푸레 빛나다
1355. flicker 깜박임, 살랑거림 / 깜박이다, (그림자 등이) 너울거리다
1356. sprinkle 흩뿌리다 / 소량, 후두둑 내리는 비
1357. hail 싸락눈, 우박 / 싸락눈?우박이 내리다
1358. flurry 돌풍, 소나기, 눈보라, 동요
1359. blizzard 심한 눈보라
1360. blast 한줄기 강한 바람, 돌풍, 폭발, 폭파 / 강타하다, 폭발하다, 불다
1361. typhoon 태풍
1362. sway 뒤흔들다, (감정 등을) 동요시키다 / 동요, 진동, 세력, 영향(력)
1363. maroon (홍수 등이) 고립시키다
1364. ingredient (혼합물의) 성분, 원료
1365. component (화합물의) 성분, 구성요소 / 구성하고 있는, 성분의
1366. molecule 분자, 미립자, 미량
1367. particle 입자, 미립자, 티끌, 극소량
1368. uranium (기호 U, 번호92인 방사성 원소) 우라늄
1369. plutonium (기호 Pu, 번호 94인 방사성 원소) 플루토늄
1370. manganese (리소 Mn, 번호 25) 망간
1371. sulfur ( 기호 S, 원자번호 16) (유)황, 황록색 / 유황의, 유황을 함유한
1372. catalyst 촉매, 촉진제
1373. fusion 용해, 원자핵의 융합, 연합, 제휴
1374. dissolve 용해?분해하다, 해산하다
1375. alloy 합금, 불순물 / 합금하다
1376. synthesize 종합하다, 합성하다
1377. crude 천연 그대로의, 미완성인 / 원유
1378. charcoal 숯, 목탄화 / 목탄으로 그리다
1379. peat 토탄, 이탄
1380. kerosene (램프용) 석유, 등유
1381. spark 불꽃, 불똥, (재치의) 번득임, 흔적
1382. kindle 태우다, 불을 켜다, 자극하다
1383. flare 훨훨 타오르다, (싸움?병 등이) 돌발하다
1384. mammal 포유동물
1385. cub 야수의 자식, 어린 짐승, 견습생, 풋내기
1386. den 굴, (동물원의) 우리, (도둑의) 소굴 / 굴에 살다, 굴에 몰아넣다
1387. paw (갈고리 발톱이 있는) 발 / 앞발로 긁다?두드리다
1388. hibernate 동면하다, 칩거하다
1389. ape 원숭이, 흉내내는 사람 / 열광한, 열중한
1390. gorilla 큰 성성이, 고릴라, 폭한
1391. terrier (사냥용?애완용 개) 테리어
1392. bulldog 불독 / 용맹스럽게 끈덕진
1393. geep (염소와 양의 혼합종) 기프
1394. reindeer 순록
1395. boar (거세하지 않은) 수퇘지, 멧돼지
1396. buffalo 물소, 들소 / 위협하다
1397. mammoth (신생대의 큰 코끼리) 매머드, 거대한 것 / 거대한
1398. chameleon 카멜레온
1399. lizard 도마뱀
1400. shark 상어 / 상어잡이를 하다
1401. starfish 불가사리
1402. squeak 찍찍 울다, 삐걱거리다, 고자질하다 / 쥐 우는 소리, 삐걱이는 소리
1403. bellow (소가) 큰 소리로 울다, 노호하다
1404. growl 으르렁거리다, (천둥 등이) 울리다 / 으르렁거리는 소리, 노성
1405. howl 우우 하며 울부짖다 / (멀리서) 짖는 소리, 악쓰는 소리, 큰 웃음
1406. snarl 으르렁거리다, 딱딱거리다, 호통치다 / 으르렁거림, 욕설, 말다툼
1407. brood 한 배에서 난 자식, 종족, 품종 / 알을 품다, 골똘히 생각하다
1408. bluebird (날개가) 푸른 울새
1409. blackbird (찌르레기과의 새) 검은색
1410. cock 수탉, 새의 수컷, 마개, 꼭지 / 잡아당기다
1411. dove 비둘기, 성령
1412. hawk 매, 욕심사나운 사람, 사기꾼
1413. hummingbird (미국산) 벌새
1414. falcon (매 사냥용의) 새매, 매 사냥꾼, 매부리
1415. gull 갈매기
1416. sea gull 갈매기, (특히) 바다갈매기
1417. raven (흔히 불길한 징조로 여겨지는) 까마귀 / 새까만
1418. sparrow 참새
1419. woodcock 멧도요
1420. beak (새의) 부리, 부리같이 생긴 물건
1421. peck (부리로) 쪼다, 급히 키스하다, (타이프로) 치다 / 쪼기, 가벼운 키스
1422. quill (날개나 꼬리의 길고 빳빳한) 깃, 깃대로 만든 것
1423. flap 날개를 치다, 휘날리다, 흥분하다 / 펄럭거림, 파리채, 보조날개
1424. hover (새가) 공중에서 배회하다, 망설이다 / 공중을 떠다님, 방황, 주저
1425. swoop 내리 덮치다, 급습하다 / (독수리 등의) 급습, 잡아챔, 급강하
1426. chirp 짹짹 울다, 새된 목소리로 말하다 / (새?곤충 등의 울음소리) 짹짹
1427. web 거미집, 피륙, 편물, 방송망, 네트워크
1428. dragonfly 잠자리
1429. moth 나방
1430. mosquito 모기
1431. cockroach 바퀴벌레
1432. louse 이, 기생충, 못된 녀석
1433. grasshopper 베짱이, 메뚜기, 여치
1434. scorpion 전갈, 음흉한 사람
1435. slug 민달팽이, 느릿느릿한 사람 / 민달팽이를 잡다, 꾸물거리다
1436. vegetation (집합적) 초목, 한 지방 (특유)의 식물
1437. daisy 데이지, 일품 / 훌륭한, 아주 좋은
1438. daffodil 수선화, 훈계, 격언
1439. dandelion 민들레
1440. azalea 진달래
1441. orchid 난초 / 연보라 빛의
1442. lotus 연(꽃), 연꽃 무늬
1443. petal 꽃잎
1444. wreath 화관, 화환
1445. bulb 둥근 뿌리, 구근, 전구, 안구
1446. cluster 송이, 떼, 무리, 집단 / 송이를 이루다, 군생하다, 밀집하다
1447. moss 이끼 / 이끼로 덮다
1448. mushroom 버섯(의), 급속하게 발달한 것, 벼락부자
1449. mugwort 쑥
1450. sap (식물의) 수액, 생기, 활력 / 수액을 짜내다, 활력을 잃게 하다
1451. twig 작은 가지, (해부) 지맥
1452. timber 재목, 숲 / 재목으로 짓다
1453. lumber 재목, 쓸데없는 물건 / 재목을 벌채하다, 차지하다
1454. stub 그루터기, (치아 등의) 뿌리, 꽁초 / 뽑다, 담배의 끝을 비벼 끄다
1455. evergreen 상록수 / 상록의, 불후의
1456. shrub 키 작은 나무, 관목
1457. cork 코르크 나무, 코르크
1458. gin하해 은행나무
1459. mulberry 뽕나무, 진한 자주색
1460. willow 버드나무
1461. hawthorn 산사나무속, 서양 산사나무
1462. blueberry 월귤나무
1463. elm 느릅나무
1464. sandalwood 백단
1465. transplant 이식하다, 이주시키다 / 이식(수술), 이주(자)
1466. wither 시들다, 말라빠지다, 약해지다
1467. pollinate (식물) 가루받이(수분)를 시키다
1468. animate ~에 생명을 불어넣다, 만화영화로 하다 / 살아있는, 생기 있는
1469. luxuriant 다산의, 기름진, 무성한, 울창한, 풍부한
1470. gender (문법에서 남성?여성?중성을 나타내는) 성(性)
1471. masculine 남성의, 남자다운, 힘센, 용맹한 / 남성
1472. embryo 태아, 애벌레
1473. yolk (알의) 노른자위, (양털의) 기름
1474. disruptive 분열적?파괴적인, 혼란을 일으키는
1475. deplete 비우다, 고갈시키다
1476. devastate 황폐시키다
1477. shatter 파손(하다), 좌절시키다 / 부서진 조각
1478. assassinate 암살하다
1479. eliminate 삭제하다, (생기) 배출하다, (수학)소거하다
1480. butcher 도살하다, 망쳐놓다 / 정육점 주인, 도살자
1481. slaughter (대량) 학살하다 / 도살, 학살
1482. strangle 질식시키다, 목 졸라 죽이다, (하품을) 참다
1483. suffocate 질식시키다, (불 등을) 끄다
1484. smother 짙은 연기, 자욱한 먼지, 혼란, 소등
1485. corpse 시체, 송장
1486. casualty 불의의 재난, 조난자, 부상자, 사망자
1487. coffin (시체를 넣는) 관 / 관에 넣다
1488. pall 관을 덮는 보, 휘장 / 관보를 덮다, 덮다
1489. sepulcher 무덤, 매장소 / 매장하다
1490. cemetery 공동묘지
1491. tissue (근육?신경 등의) 조직, (얇은) 직물, 화장지
1492. pore 털 구멍, (잎의) 기공, 작은 구멍
1493. artery 동백, 주요 도로, 수로, 간선, 중추
1494. vein 정맥, 혈관, 엽맥, 돌결, 나뭇결
1495. liver 간, 간장, 다갈색
1496. rib 늑골, 갈빗대, 두렁, 이랑 / ~에 이랑을 만들다
1497. pulse 맥박, 진동, 흥분 / 맥이 뛰다
1498. ooze 스며 나오다, 분비하다, (비밀 등이) 새다 / 스며 나옴, 분비, 분비물
1499. secrete (생리학) 분비하다
1500. sneeze 재채기하다, 깔보다 / 재채기
1501. vibration 진동, 떨림, (감정적) 동요
1502. quiver (떨리듯) 흔들리다, 떨리다
1503. bosom 가슴, 유방, 애정, (의복의) 품, 속, 내부 / 친한, 사랑하는, 심복의
1504. abdomen 배, 복부
1505. belly 배, 복부, 불룩한 부분, 위, 자궁, 식욕, 탐욕 / 부풀다, 부풀게 하다
1506. paunch 배, 위 / ~의 배를 가르다, 내장을 도려내다
1507. hip 둔부, 엉덩이
1508. shin 정강이 / 정강이를 차다, 기어오르다?내리다
1509. ail (병 등이) 괴롭히다, 고통을 주다
1510. acute 날카로운, 예리한, 급성의, 심각한
1511. chronic 장기에 걸친, 만성의, 상습적인, 고질의 / 만성병 환자
1512. pimple 여드름, 뾰루지, (익살) 우스꽝스럽게 작은 것
1513. wart (피부에 나는) 사마귀
1514. scar 흉터, (전쟁 등의) 상처, (마음의) 고통 / ~에 상처를 남기다
1515. bruise 타박상, 멍, (과일 등의) 홈 / 타박상을 주다, 멍들게 하다
1516. sprain (발목 등을) 삐다 / 삠, 접질림
1517. contaminate 오염?타락시키다
1518. infection 감염, (도덕적으로) 나쁜 감화, 오염
1519. virus 바이러스, 병원체
1520. bacteria 박테리아, 세균
1521. plague 역병, 페스트 / 역병에 걸리게 하다
1522. tuberculosis 결핵, 폐결핵
1523. leper 나병환자, 문둥이, 버림받은 사람
1524. diabetes 당뇨병
1525. cripple 장애자, 서투른 선수 / 무력하게 하다
1526. limp 절뚝거리다, (작업 등이) 진척이 안 되다 / 절뚝거리기
1527. mute 벙어리의, 침묵하는 / 벙어리, 답변을 거부하는 피의자
1528. impediment (신체) 장애, (특히) 말더듬
1529. hygiene 위생, 건강법, 위생학
1530. symptom 징후, 징조, 조짐, 증상
1531. diagnosis 진단(법), 특성, 식별
1532. prognosis 의사의 의견, 예측, 예후
1533. probe 탐침, 탐사용 로켓, 철저한 조사 / 엄밀히 조사하다
1534. anatomy 해부(학), (상세한) 분석, 해골, 인체
1535. surgeon 외과의사, 군의
1536. pharmacy 조제술, 약국, 제약업
1537. ointment 연고(약)
1538. penicillin 페니실린
1539. antibiotic 항생(작용)의, 항생 물질의 / 항생 물질, 항생 물질학
1540. squirt (액체를) ~에 뿜다, 주사하다 / 분수, 주사기, 물총, 소화기
1541. dose (약의) 1회 분량 / (약을) 조제하다, 투약하다, 복용시키다
1542. innumerable 셀 수 없는, 무수한
1543. trillion 1조
1544. dimension 치수, 면적, 부피, (물리학) 차원
1545. gauge 계량기, 표준치수, 용량, 규격 / 측정하다, 표준 치수에 맞추다
1546. ounce (dir 30그램 내외) 온스, 소량
1547. liter (dir 1킬로그램 내외) 리터
1548. peck (dir 8.8리터의) 분량
1549. stature 키, 신장
1550. span 한 뼘, 짧은 거리 / 뼘으로 치수를 재다
1551. crumb 작은 조각, 빵 부스러기, 근소, 조금
1552. fragment 파편, 단편 / 산산이 부수다
1553. affluence 풍부, 쇄도, 부유
1554. chunk 큰 덩어리, 상당한 양?액수
1555. bulky (무게에 비해) 부피가 큰, 거대한
1556. portable 휴대용의, 가볍고 작은
1557. proportion 비율, 비례, 균형, 부분, 몫 / 균형 잡히게 하다
1558. congruent 적합한, (후학) 일치의, 합동의
1559. vertical 수직선(면) / 수직의, 세로의
1560. tilt 경사, 기울기 / 기울이다, (창을) 겨누다
1561. slant 기울게 하다, 왜곡하다 / 경사진
1562. stripe 줄, 줄무늬 / 줄무늬를 넣다
1563. streak 줄무늬, 번개, 광선, 경향, 기미
1564. zigzag z자형, 지그재그 형 / z자 형의
1565. arc 호, 원호, 궁형
1566. oval 달걀꼴, 달걀 모양의, 것 / 타원형의
1567. sphere 구, 구형, 천체, 영역, 신분, 계급
1568. verge 가장자리 / ~에 접하다, 거의 ~할 지경이다
1569. brink (벼랑의) 가장자리, 아슬아슬한 순간
1570. rim 가장자리, 테두리, 수면 / 둘러싸다
1571. amid ~의 한복판에, ~이 한창일 때
1572. via ~을 경유하여, ~에 의하여
1573. to and fro 이리 저리로, 앞뒤로
1574. foremost 맨 처음의, 으뜸가는, 주요한 / 맨 먼저
1575. rear 후방의 / 뒤, 배후, 후위, 후미, 엉덩이
1576. external 외부의, 형식상의
1577. lateral 옆의 / 옆쪽, 옆쪽에 있는 것
1578. vicinity 가까이 있음, 접근, 근처, 부근
1579. devoid ~이 없는, 결여된
1580. discrete 분리된, 불연속의, 추상적인
1581. coherent 응집성의, 조리가 서는
1582. compact 치밀한, 밀집한, 간결한, 소형의
1583. condense 압축하다, 요약하다
1584. homogeneous 동질의, 균등질의
1585. transparent 투명한, 명쾌한
1586. prominent 두드러진, 돌기한, 현저한, 유명한, 중요한
1587. explicit 명백한, 뚜렷한, 숨김없는
1588. huddle 아무렇게나 해치우나, 붐비다 / 혼잡
1589. queue 줄, 열, 땋은 머리, 짐승의 꼬리
1590. comprise 포함하다, 의미하다, 구성되다, 이루어지다
1591. behold 보다, 바라보다
1592. ken 인정하다, 알다, 보다, 시야, 지력의 범위
1593. illusion 환영, 환상, 착각
1594. spectacle 장관, 쇼, 안경
1595. blunt 무딘, 둔한, 무뚝뚝한
1596. numb 마비된, 감각을 잃은 / 마비시키다, (고통을) 완화하다
1597. caress 애무 / 애무하다, 어루만지다
1598. fumble 손으로 더듬다?찾다, 말을 더듬다 / 공을 잡았다 떨어뜨림, 펌블
1599. tickle 간지럽게 하다, 자극하다
1600. audible 들리는, 들을 수 있는
1601. sonic 음의, 소리의, 음속의
1602. beep 삑 하고 신호를 울리다, 삑 소리가 나다 / 삑 하는 소리
1603. click 착칵 소리가 나다, 마우스 버튼을 누르다 / 찰칵 소리
1604. clash 땡땡 울리는 소리, 충돌, 분규 / 충돌하다
1605. tinkle (방울 등이) 딸랑딸랑 울리다 / 딸랑딸랑?따르릉 소리
1606. blare 울려 퍼지다, 쾅쾅 울리다 / 쾅쾅 울리는 소리
1607. clatter 달각달각 울리다, 떠들썩하게 지껄이다
1608. rattle 왈각달각 소리나다, 덜컥거리다 / 왈각달각 소리
1609. husky 쉰 목소리의
1610. shrill (목소리 등이) 날카로운, 새된, (비평 등이) 신랄한 / 새된 목소리로
1611. screech 새된 소리를 지르다 / 쇳소리, 끽끽하는 소리
1612. shriek 날카로운 소리를 내다 / 비명
1613. ouch 아얏!
1614. alas 아아! 슬프다!
1615. oops 저런! 아이구! 야단났군!
1616. inherent 본래부터의, 고유의, 타고난
1617. innate 선천적인, 천부의, 타고난, 본질적인
1618. trait 특성, 특징, 기색, 기미
1619. feeble (몸이) 연약한, 허약한, (빛?소리가) 희미한
1620. frail 무른, 여린, 연약(허약)한, 유혹에 빠지기 쉬운
1621. vulnerable 상처 입기 쉬운, 저항력이 없는
1622. cocksure 확신하는, 독단적인
1623. bigot 고집불통, 완고한 편견의 보유자
1624. persist 고집하다, 지속하다
1625. lofty 우뚝 솟은, 당당한, 고상한, 거만한
1626. standoffish 냉담한, 삼가는, 무뚝뚝한, 거만한
1627. grim 엄한, 엄격한, 험상궂은, 무서운, 불굴의
1628. stern 단호한, 가차없는
1629. ruthless 무자비한, 가차없는, 냉혹한
1630. caprice 변덕, 급변
1631. reckless 무모한, 앞뒤를 가리지 않는
1632. rash 무분별한, 경솔한, 지각없는
1633. prudent 분별 있는, 신중한, 현명한, 검약하는
1634. sly 교활한, 음흉한, 익살맞은, 장난꾸러기의
1635. candid 솔직한, 공평한
1636. monotonous 단조로운, 지루한
1637. punctual 시간?기한을 잘 지키는, 착실한
1638. covet 턱없이 탐내다, 갈망하다
1639. corrupt 타락한, 부패한 / 타락시키다
1640. miser 구두쇠, 수전노
1641. stingy 인색한, 깍쟁이의, 적은, 부족한
1642. sentiment 정서, 감상, 의견, 소감
1643. arouse (감정 등을) 자극하다, 깨우다
1644. nostalgia 과거를 그리워함, 향수
1645. adore 숭배하다, 동경하다, 흠모하다
1646. Eros (그리스 신화) 연애의 신, 성애
1647. scarlet 진홍색(의), 진홍빛(죄악을 상징) / 죄 많은
1648. blush 얼굴을 붉힘, 홍조, 발그레함 / 얼굴을 붉히다
1649. rapture 황홀(경), 환희 / 황홀하게 하다
1650. ecstasy 무아경, 황홀경, 망아, 법열, 혼미
1651. tranquility 평온, 고요함, 평정
1652. daze 눈부시게 하다 / 현혹, 망연
1653. dazzle 눈부신 빛, 현혹 / 눈부시게 하다, 현혹시키다
1654. enthrall 매혹시키다, 노예(상태)로 만들다
1655. grin 이를 드러내고 히죽 웃다 / 큰 미소
1656. jolly 즐거운, 명랑한, 유쾌한
1657. rejoice 기쁘게 하다, 축하하다, 향유하다
1658. anguish (심신의) 격통, 고뇌
1659. groan 신음 소리 / 신음하다, 불평하다
1660. moan (고통?슬픔의) 신음(소리) / 신음하다, 슬퍼하다
1661. woe 비통, 불행, 재난, 아아!
1662. lament 비탄, 한탄 / 슬퍼하다, 애도하다
1663. melancholy (습관적인) 우울, 침울 / 우울한, 음침한, 슬픈
1664. whimper 흐느껴 울다, 낑낑거리다 / 훌쩍?낑낑거림
1665. wail 울부짖다, 통곡하다 / 통곡, 비탄, 한탄
1666. antipathy 반감, 혐오, 대립
1667. detest 혐오하다, 몹시 싫어하다
1668. nasty 화난, 협박하는, 추잡한
1669. wrath 격노, 분노, 복수
1670. frenzy 광포, 광란, 격분 / 격분하게 하다
1671. frantic 극도로 흥분한, 광란의
1672. appall 오싹하게?질겁하게 하다
1673. stun 멍하게 하다, 기절시키다
1674. gasp 헐떡이다, 숨이 막히다 / 헐떡거림, 숨막힘
1675. shudder 떨다, 진저리치다 / 떨림, 전율
1676. maze 당황케 하다 / 미로, 당황, 당혹
1677. perplex 당황케 하다, 혼란하게 하다
1678. bewilder 당황하게 하다
1679. prone (좋지 않은) 경향이 있는, 비탈진
1680. frisky 기운 좋게 뛰어 다니는, 까부는
1681. brisk 활발한, 민첩한, 거품이 잘 이는 / 활기를 띄게 하다, 활발해지다
1682. commemorate 축하하다, 찬사를 말하다, 기념하다
1683. commend 기리다, 칭찬하다, 추천하다
1684. brag 자랑하다 / 허풍, 자랑, 허풍선이
1685. contempt 경멸
1686. mock 흉내내며 놀리다, 조롱하다, 비웃다 / 모조품, 가짜, 조롱, 웃음거리
1687. scorn 경멸, 멸시, 조롱, 조소, 웃음거리
1688. reprove 꾸짖다, 나무라다, 야단치다
1689. reproach 질책?비난하다, 체면을 손상시키다 / 질책, 비난, 불명예, 치욕
1690. condemn 비난하다, (형의) 선고하다
1691. damn 악평하다, 매도하다, 저주하다 / 욕설
1692. curse 저주하다,k 악담하다 / 저주, 악담
1693. grumble 불평하다, 우르릉하다 / 천둥소리
1694. hinder 방해하다, 저지하다
1695. thwart 반대하다, 방해하다 / 불리한, 고집이 센
1696. obstruct 막다, 차단하다, 방해하다
1697. refrain 그만두다, 삼가다, 참다
1698. evade (교묘하게) 피하다, 모면하다, 회피하다
1699. stoop 상체를 구부리다, 숙이다 / 구부정함, 굴종
1700. fax 팩스, 팩시밀리 / 팩스로 보내다
1701. VCR (텔레비전 프로그램을 ) 비디오에 녹화하다
1702. camcorder 휴대용 촬영기
1703. audio 음성부분, 오디오 기기 / 음성부의, 소리 재생의
1704. dispatch 특파, 파견, 신속 / 급파하다, 재빨리 해치우다
1705. telepathy 정신감응, 텔레파시
1706. bulletin 게시판, 뉴스 속보, 회보, 보고서
1707. brochure 소책자, (특히 업무 등의) 안내서
1708. pamphlet 소책자, 소논문
1709. atlas 지도책, 도해서
1710. encyclopedia 백과사전
1711. index 지표, 색인, 눈금, 집게손가락 / 색인을 달다
1712. engrave 새기다, 강한 인상을 주다
1713. inscribe 새기다, 파다, 헌정하다, 등록하다
1714. scribble 갈겨쓰다, (글을) 서투르게 쓰다 / 갈겨쓰기, 잡문
1715. transcribe 베끼다, 번역하다, 편곡하다
1716. manuscript 필사한, 사본의 / 원고, 사본, 손으로 쓰기
1717. erase 지우다, 삭제하다, 잊다, 죽이다
1718. skim (중간 중간 건너뛰며) 읽다, 찌꺼기가 생기다 / 찌꺼기
1719. glyph 그림 문자, 상형문자
1720. gothic 고딕 양식(의), 고딕체(의) / 교양 없는
1721. imperative 명령, 의무, (문법) 명령법 / 필수적인, 강제적인
1722. pronoun 대명사
1723. adjective 형용사 / 형용사의
1724. plural 복수, 복수형 / 복수(형)의
1725. comma 쉼표, 콤마
1726. lingual 설음 / 혀의, 말의, 언어의
1727. linguist (언)어학자, 외국어에 능통한 사람
1728. babble 서투른 말로 종알거리다, 졸졸 소리내다 / 재잘거림
1729. articulate 명료하게 표현하다, 관절로 잇다 / 또렷하게 발음된, 명료한
1730. maxim 격언, 좌우명
1731. slang 속어, (특정 사회의) 전문어, 통용어
1732. idiom 관용(어), 숙어, 방언, 개성적 표현
1733. disciple 문하생, 제자
1734. sophomore (고교 및 4년제 대학의) 2학년생(의)
1735. tutor 가정 교사, 조교, 후견인 / 개인 교사로 가르치다
1736. tuition 수업, 지도, 수업료
1737. diploma (학위?자격) 증서, 특허장, 상장, 감사장
1738. cram 벼락 공부, 혼잡 / 채워 넣다, 주입식으로 가르치다
1739. seminar 세미나, (단기간에 집중적으로 하는) 연구집회
1740. manifest 명백한, 일목요연한 / 명백하게 하다
1741. obscure 분명치 않은, 애매한, 흐린 / 모호하게 하다
1742. ambiguous 모호한, 두 가지 뜻으로 해석 가능한
1743. intricate 복잡한, 난해한
1744. firsthand 직접(의), 직접 얻은, 직접 구입한 / 체험에 의해서
1745. random 되는 대로의, 이의의, 무작위의
1746. specimen 견본, (동?식물의) 표본, 예, 실례
1747. scope (지력?활동 등의) 범위, 여지, 기회
1748. stereotype 전형, 상투적인 문구, 평범한 생각 / 정형화하다
1749. rudiment 기본, 기초, 조짐, 싹수, 퇴화 기관
1750. sooth 진실, 현실 / 진실의, 사실의
1751. botany 식물학, ( 한 지방의) 식물, 식물의 생태
1752. geology 지질학
1753. anthropology 인류학
1754. sponsor 후원자, 발기인, 보증인
1755. aesthetic 미의, 심미적인, 미학의
1756. exquisite 더없이 훌륭한, 정교한, 섬세한/ 별나게 멋 부리는 남자, 멋쟁이
1757. verse 시구, 운문, (시의) 절, 연 / 시를 짓다
1758. epic 서사시, 서사시적 작품 / 서사시의, 서사시적인, 웅장한
1759. lyric 서정시 / 서정(시)의, 서정적인, 음악적인
1760. rhyme 운문, 시가 / 시를 짓다, 운을 달다
1761. prose 산문, 산문체, 평범(한), 단조, 지루한 이야기 / 산문의
1762. satire (집합적) 풍자문학, 풍자, 빈정댐
1763. connotation 언외의 의미, 함축
1764. metaphor 은유, 암유
1765. nuance (의미?색채?음색 등의) 미묘한 차이 / 뉘앙스를 주다
1766. artifact 인공물, 공예품, 문화 유물
1767. mural 벽화, 벽장식 / 벽(위)의
1768. ceramic 공예의, 요업의 / 도자기
1769. artisan 장인, 기능공
1770. philharmonic 음악 애호의, 교향악단의 / 음악회
1771. serenade 소야곡 / 세레나데를 부르다(연주하다)
1772. duo (이중주(곡), 2인조 / '둘'의 뜻을 나타내는 연결형
1773. improvise (음악 등을) 즉석에서 짓다, 임시 대용으로 만들다
1774. fiddle (경멸적인 뜻으로) 깽깽이, 바이올린
1775. chord (악기의) 현, 줄, 감정, 심금
1776. tempo 속도, 박자
1777. ballet 발레(곡), 발레단
1778. dub 재녹음, 더빙 / 재녹음하다, 대사를 다른 나라 말로 녹음하다
1779. debut 첫 무대(출연), 첫걸음 / ~로 데뷔하다
1780. rehearsal (연극 등의) 시연(회), 낭송
1781. climax 절정, 클라이맥스, 점층법 / 클라이맥스에 달하다
1782. chronological 연대순의, 연대기의.
1783. almanac 달력,/ 연감
1784. centennial 100년마다의, 100년간의
1785. omen 전조, 징조, 예언/ 예시하다
1786. precede 먼저 일어나다; 앞장서다; ~보다 우월하다
1787. transit 통과, 통행; 변화, 경과, 운송/ 통행의
1788. antique 골동품의; 고대의; 구식의
1789. remnant 나머지, 자취; 유물/ 나머지의
1790. update 개정, 최신정보/ 갱신하다
1791. ideology (정치, 사회의) 이데올로기, 신념체제
1792. standpoint 견지, 관점, 견해
1793. paradoxical 역설적인
1794. superficial 표면상의, 외면의, 피상적인, 천박한
1795. skeptic 회의론자. 무신론자
1796. recollect 생각해 내다. 회상하다
1797. contemplate 응시하다. 심사숙고하다. 묵상하다
1798. ponder 깊이 생각하다. 숙고하다
1799. speculate 깊이 생각하다; 투기하다
1800. presume 가정. 추정하다; 상상하다.
1801. chaos 혼돈, 무질서
1802. resurrect 소생. 부활시키다; 도굴하다
1803. creed 신조, 주의, 강령
1804. doctrine 교의, 교리, (종교. 정치상의) 주의
1805. clergy 성직자
1806. saint 성인, 성자,/ 성인으로 숭배하다
1807. chant 노래, 성가,/ (노래를) 부르다. 찬송하다
1808. persecute (이교도 등을) 박해하다. 학대하다
1809. convert 변하게 하다, 전환하다, 개종시키다.
1810. repent 후회하다, 회개하다
1811. idol 우상, 우상시되는 사람, 물건
1812. taboo (종교 상의) 금기, 터부, 금단/ 금단의
1813. tribute 공물; 연공, 세
1814. sanctuary 신성한 장소, 신전, 사원, 피신처,
1815. pious 경건한, 독실한, 충실한
1816. fanatic 광신자. 열광자
1817. hermit 은둔자, 은자. 세상을 등진 사람
1818. mystical 신비한, 초자연적인
1819. meditate 묵상하다, 명상에 잠기다
1820. oneness 단일성, 동일성, 일치, 조화
1821. salute 인사하다, 맞이하다/ 인사, 절
1822. reciprocal 서로의, 상호간의
1823. forlorn 버림받은, 의지할 곳 없는, 쓸쓸한
1824. sole 미혼의, 독신의; 단 하나의, 단독의
1825. escort 경호하다, (여성과) 동행하다
1826. gallant 용감한, 의협의, 여성에게 친절한/ 애인
1827. mingle 혼합하다; 어울리다, 사귀다
1828. fiance 약혼자(남자)
1829. marital 남편의; 결혼의
1830. spouse 배우자/ ~와 결혼하다
1831. liaison 간통, 사통; 연락/ 접촉하다, 연락하다
1832. queer 동성애의; 기묘한/ 망쳐놓다
1833. orphan 고아/ 부모가 없는
1834. sibling 형제, 자매
1835. buddy 동료; 친구; 자네/ 친해지다
1836. colleague (직업상의) 동료
1837. comrade 동지, 전우; (the ~s)공산당원
1838. bestow (선물 등을) 주다, 증여하다
1839. legacy 유산, 물려받은 것
1840. endow (재산 등을) 증여하다, 부여하다
1841. monarch 군주
1842. duke 공작, 군주, 공; 대공
1843. knight (중세의) 기사
1844. supreme 최고 권위의; 최상의
1845. eminent 지위. 신분이 높은; 유명한
1846. feat 업적, 위업, ;묘기
1847. prestige 신망, 위세/ 명문의, 일류의
1848. elite 정예, 엘리트/ 정선된
1849. exalt (신분 등을) 높이다. 칭찬. 찬양하다
1850. vulgar (the~) 서민/ 통속적인
1851. savage 야만인, 버릇없는 사람/ 야만적인
1852. ghetto 빈민가
1853. coarse 조잡한, 거친; 야비한, 상스러운
1854. tyranny 전제정치, 참주 정치; 횡포
1855. commune 지방 자치제, 공동 생활체
1856. sovereign 주권자; 독립국/ 주권을 가진; 독립의
1857. confederate 동맹한, 연합한;/ 동맹하다
1858. federal 연합의, 연방의 (F~) 미국 연방 정부의
1859. metropolis 수도; 중심지
1860. regime 제도; 체제; 정권
1861. ballot 무기명 투표; 투표권/ 투표를 하다
1862. convention 대표회의; 국제 협정; (사회) 관습, 풍습
1863. senate (S~) 미국 상원; 의회; 입법기관
1864. delegate 대표, 사절/ 파견하다, 위임하다
1865. emissary 사자, 밀사/ 사자의
1866. embassy 대사관, 대사의 임무; 사명
1867. consular 영사(관)의, 집정관의
1868. segregate (사람, 단체를) 분리하다. 격리하다/ 분리된
1869. forum 법정; (여론의) 심판. 공개 토론회
1870. advocate 옹호자; 대변자, / 지지하다, 옹호하다
1871. oath 맹세, 서약 (법정에서) 선서
1872. swear 맹세하다, 선언하다/ 불경스러운 말을 하다
1873. summon (증인 등을) 소환하다
1874. testify 증명하다; 증언하다, 증인이 되다
1875. reconciliate 화해, 조정; 조화; 일치; 복종
1876. intervene (사이에) 끼다, 개입하다, 중재하다
1877. mediate 조정, 중재하다/ (정보 등을) 전달하다
1878. compromise 타협시키다, 화해시키다/ 타협, 양보
1879. unanimous 만장일치의; 합의의, 동의하는
1880. controversial 물의를 일으키는, 논쟁을 좋아하는
1881. diverge (길, 의견의) 갈라지다,
1882. pros and cons 찬반론
1883. poignant 날카로운, 신랄한; 통쾌한
1884. plausible 그럴 듯한, 말주변이 좋은
1885. eloquent 웅변의; 표정이 풍부한
1886. affirm 단언하다, 확언하다
1887. assert 단연하다, 주장하다. (권리 등을) 옹호하다
1888. solicit 간청하다, 청구하다; 권유하다
1889. amend (의안 등을) 수정하다; 고치다
1890. mandatory 명령의, 강제의
1891. spontaneous 자발적인, 임의의; 무의식적인
1892. abide 머물다; 지속하다, 버티다; 맞서다
1893. comply (규칙 등에) 따르다, 준수하다
1894. liable 책임져야 할, 책임 있는
1895. legitimate 합법적인, 적법한
1896. warrant 근거; 보증/ 증명서/ 정당화하다. 보증하다
1897. confront 직면하다; (법정에서) 대결시키다
1898. unleash ~ 속박을 풀다; 해방하다
1899. patrol 순찰, 정찰/ (지역을) 순찰하다
1900. pirate 약탈자, 해적, 표절자/ 약탈하다; 표절하다
1901. spy 스파이, 간첩/ 염탐하다, 알아내다
1902. addict (마약 등의) 중독자/ 중독시키다
1903. disguise 변장. 위장시키다/ 변장. 가장
1904. fake 위조하다,~ 인 체하다/ 위조품; 사기
1905. hostage 인질, 담보
1906. detain 못 가게 붙들다. 억류. 구금하다
1907. menace 위협하다, 협박하다/ 협박, 위협
1908. torture 고문하다; (몹시) 괴롭히다
1909. intrude 침입하다, 강제하다; 방해하다
1910. trespass 침입하다; (권리를) 침해하다/ 불법 침입
1911. harass 귀찮게 굴다, 괴롭히다
1912. tangle 얽히게 하다; 혼란시키다/ 얽힘, 혼란
1913. pinch 꼬집다; 괴롭히다; 절약하다
1914. shove (난폭하게) 떠밀다, 밀치다/ 떼밀기
1915. thrust 찌르다, 쑤셔 넣다/ 찌름; 비판
1916. wring 짜다, 비틀다; 괴롭히다/ 짬; 비판; 요점
1917. wrench 비틀다; (관절을) 삐다, 왜곡하다/ 삠, 왜곡
1918. distort 일그러뜨리다; 뒤틀다, 왜곡하다
1919. clench (이를) 악물다; 움켜쥐다/ 이를 악물기
1920. avenge 복수하다
1921. rebel 반역자, 반항자/ 반역하다
1922. barricade 장애물, 논쟁/ 바리케이드를 쌓다
1923. repel 쫓아버리다, 격퇴하다; 거절하다
1924. suppress (반란. 폭동 등을) 진압하다
1925. banish 추방하다;(근심 등을) 떨쳐 버리다
1926. exile 추방, 유배; 망명/ 추방하다
1927. strategy 전략; 계략, 방책
1928. tactics (단수 취급)전술(학), 병법
1929. warrior 전사, 무인/ 전사다운
1930. veteran 경험 많은 노병,/ 노련한; 오래 써서 낡은
1931. barrack 병영, 막사/ 막사에 수용하다
1932. array (군대 등) 정렬/ 정렬시키다; 열거하다
1933. armor 갑옷, 방호구/ 갑옷을 입히다
1934. pistol 권총, 피스톨/ 권총으로 쏘다
1935. rifle 소총/ (총신 등에) 강선을 넣다
1936. bullet 소총탄, 작은 공
1937. batter 난타하다, 포격하다
1938. combat 싸우다, 투쟁하다
1939. raid 급습, 기습/ 급습하다
1940. aggressive 공격적인; 적극적인
1941. hostile 적의, 적대하는; (기후, 환경 등이) 불리한
1942. morale 사기, 의욕, 도덕, 도의
1943. valiant 영웅적인; 씩씩한, 훌륭한
1944. truce 휴전(협정); 휴지, 중단/ 휴전하다
1945. adversity 역경, 불운, 재난
1946. irrevocably 돌이킬 수 없이
1947. flunk 실패하다, 단념하다/ 실패; 낙제
1948. plight 곤경, 궁상
1949. vocation 직업; 천직; 사명, 소명
1950. errand 심부름, 사명, 임무
1951. enterprise 기업, 회사; 모험실
1952. corporate 법인(조직)의, 단체의
1953. clown 어릿광대; 시골뜨기/ 광대짓 하다
1954. plumber (수도. 가스의) 배관공
1955. vend 행상하다; 매각하다
1956. scheme 계획(안); 조직, 기구/ 계획하다
1957. merge 병합하다, 합병하다
1958. monopoly 전매, 독점; 독점회사; 전매품
1959. boycott 불매 동맹을 맺다; 배척하다/ 불매운동
1960. behalf 이익; 점, 면
1961. feasible 실행할 수 있는, 가능한, 있음직한
1962. frugal 절약하는; 소박한
1963. surplus 나머지, 잔여, 과잉/ 나머지의 , 잔여의
1964. asset 자산; 재산
1965. subsidy (국가의) 보조금, 장려금
1966. boost 밀어 올림; 경기 부양; 후원/ 후원하다
1967. slump (물가 등의) 폭락, 불황, 부진/ 폭락하다
1968. stagnant 흐르지 않는, 정제된, 활기 없는, 불경의
1969. exploit 개척. 개발하다; 착취하다
1970. arduous 어려운, 힘드는, 끈기 있는
1971. fatigue 피로; 노고/ 피곤하게 하다
1972. bustle 부산하게 움직이다; 붐비다/ 소란
1973. toil 힘써 일하다, 수고하다/ 수고, 고생, 일
1974. semiconductor 반도체
1975. browse 읽거나 구경하다; 방목하다
1976. input 입력; 입력 조작; 신호; 정보,/ (정보를 ) 넣다
1977. output 생산, 산출; (기계 등의) 출력
1978. circuit 순회, 우회; 우회로; 주위, 범위
1979. compatible 양립할 수 있는, 호환성의
1980. version 번역(물); ~판. 설. 론; (독자적인) 해석
1981. implement 도구, 용이; 대리인/ 이행하다, 충족시키다
1982. apparatus 기구, 기계장치; 생리 기관
1983. strap 가죽 끈, 혁대, 매질/ 가죽 끈으로 잡아매다
1984. shovel 삽; 가래/ ~을 삽으로 뜨다. 파다
1985. rake 갈퀴, 써레, 고무래/ 갈퀴질 하다; 긁다
1986. commodity 상품, 필수품
1987. durable 내구재/ 영속성이 있는, 오래 견디는
1988. mold 틀, 모습, 인체, 성격/ 거푸집을 넣어 만들다
1989. hydroelectric 수력 전기의; 수력 발전의
1990. slot 흠을 파다; 홈속에 넣다/ 홈; 동전 넣는 구멍
1991. paste 풀로 붙이다/ 풀; 밀가루; 반죽; 연고
1992. plaster 회반죽을 바르다; 고약을 바르다, 칠하다
1993. cramp 꺽쇠 등으로 바짝 죄다; 속박하다/ 구속, 속박
1994. clasp 고정시키다; 악수하다, 껴안다/ 악수, 포옹
1995. bolt 볼트로 죄다; 도망하다, 탈퇴하다
1996. clutch 꽉 잡다, 붙들다; (마음을) 사로잡다
1997. pluck 뜯다, 따다, 뽑다, 잡아당기다, 빼앗다
1998. heave (무거운 것을) 들어올리다; 높이다
1999. prop (지주 등으로) 버티다; 지지하다/지지, 후원자
2000. retrieve 회수. 회복. 만회하다; 수선하다
